16019890922325
Universal-Switch-Footprint
MX-ALPs-PG1350-FLIP


0
10
3
Universal-Switch-Footprint
MX-ALPs-PG1350-FLIP-2U


0
10
3
Universal-Switch-Footprint
MX-ALPs-PG1350-FLIP-2U-FLIP


0
10
3
Universal-Switch-Footprint
MX-ALPs-PG1350-FLIP-fix


0
10
3
Universal-Switch-Footprint
MX-ALPs-PG1350-LED-FLIP


0
12
5
Universal-Switch-Footprint
MX-ALPs-PG1350-LED-FLIP-2U


0
12
5
Universal-Switch-Footprint
MX-ALPs-PG1350-LED-FLIP-2U-FLIP


0
14
5
Universal-Switch-Footprint
MX625_base


0
10
3
Universal-Switch-Footprint
SW_PG1350_reversible_nohole_thumg
Kailh "Choc" PG1350 keyswitch, able to be mounted on front or back of PCB
kailh,choc
0
3
2
Universal-Switch-Footprint
uni_PCB_100H_Dual_hole


0
11
2
