(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 49)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8796 3.7592)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01cff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GERBERv1.3.0/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(RE1-PadA)")
    (add_net "Net-(RE1-PadB)")
    (add_net "Net-(RE1-PadC)")
    (add_net "Net-(RE1-PadS1)")
    (add_net "Net-(RE1-PadS2)")
  )

  (module User-Submitted:RotaryEncoder_Alps_EC11E-cutout (layer F.Cu) (tedit 60FDB624) (tstamp 607B280B)
    (at 87.215254 101.15033)
    (descr "Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html")
    (tags "rotary encoder")
    (path /607AEED1)
    (fp_text reference RE1 (at 2.8 -4.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 7.5 10.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16 9.6) (end -1.5 9.6) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 16 9.6) (end 16 -4.6) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -1.5 -4.6) (end -1.5 9.6) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -1.5 -4.6) (end 16 -4.6) (layer Edge.Cuts) (width 0.05))
    (model ${KISYS3DMOD}/Rotary_Encoder.3dshapes/RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 607545CB)
    (at 120.661509 96.069365)
    (path /60CA0123)
    (fp_text reference SW28 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754433)
    (at 120.64213 76.943915)
    (path /60CA0113)
    (fp_text reference SW27 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 607544FF)
    (at 120.598486 57.90902)
    (path /60C99CA5)
    (fp_text reference SW26 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 607546FD)
    (at 139.728913 94.09329)
    (path /60A99EF3)
    (fp_text reference SW24 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754565)
    (at 139.685269 75.058394)
    (path /60A99EE3)
    (fp_text reference SW23 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754631)
    (at 139.732181 56.047769)
    (path /60A305CB)
    (fp_text reference SW22 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 604B4E28)
    (at 86.278709 133.832179 37.5)
    (path /60EDC2C3)
    (fp_text reference SW20 (at 0 0.5 37.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5 37.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754499)
    (at 158.722246 88.409196)
    (path /60A7723C)
    (fp_text reference SW19 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 6075528B)
    (at 158.769162 69.398567)
    (path /60A7722C)
    (fp_text reference SW18 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754D63)
    (at 158.749779 50.273116)
    (path /60A11263)
    (fp_text reference SW17 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754E59)
    (at 103.762095 123.27886 25)
    (path /60EDC2A0)
    (fp_text reference SW15 (at 0 0.5 25) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754EBF)
    (at 177.782678 92.254677)
    (path /609F2C3A)
    (fp_text reference SW14 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60E92618)
    (at 177.763305 73.129232)
    (path /609F2C2A)
    (fp_text reference SW13 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 6075482F)
    (at 177.810215 54.118605)
    (path /609D6528)
    (fp_text reference SW12 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 607548FB)
    (at 123.112884 116.622921 12.5)
    (path /60EDC27D)
    (fp_text reference SW10 (at 0 0.5 12.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754961)
    (at 196.884677 101.740622)
    (path /609BAC8E)
    (fp_text reference SW9 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 607549C7)
    (at 196.841035 82.705722)
    (path /609BAC7E)
    (fp_text reference SW8 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (module User-Submitted:alps-cutout (layer F.Cu) (tedit 60FDB4BF) (tstamp 60754F8B)
    (at 196.797387 63.67082)
    (path /60963566)
    (fp_text reference SW7 (at 0 0.5) (layer Edge.Cuts)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -6.4) (end 7.5 -6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 -6.4) (end -7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7.5 -6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7.5 6.4) (end 7.5 6.4) (layer Edge.Cuts) (width 0.12))
  )

  (gr_text VCC (at 114.520254 65.59033 90) (layer F.SilkS) (tstamp 60793E7E)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text VCC (at 114.520255 65.46333 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text PWM (at 114.393254 62.923331 270) (layer F.SilkS) (tstamp 60793E79)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_text PWM (at 114.393254 62.79633 270) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 114.393254 60.63733 270) (layer B.SilkS) (tstamp 60792F0B)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 114.393255 60.38333 90) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)))
  )
  (gr_line (start 70.263096 135.074394) (end 70.280491 135.091801) (layer Edge.Cuts) (width 0.05) (tstamp 6078DFE1))
  (gr_arc (start 143.349254 208.21133) (end 80.093256 126.423331) (angle -7.261227871) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.093255 120.238431) (end 80.093255 126.423331) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80.855255 48.57233) (end 89.855255 48.57233) (layer Edge.Cuts) (width 0.05) (tstamp 6078DF8D))
  (gr_line (start 205.579254 111.18333) (end 209.579254 111.18333) (layer Edge.Cuts) (width 0.05) (tstamp 6075B9F7))
  (gr_line (start 205.579254 54.287331) (end 209.579254 54.28733) (layer Edge.Cuts) (width 0.05) (tstamp 6075B9F4))
  (gr_line (start 70.280491 135.091801) (end 83.082923 148.893623) (layer Edge.Cuts) (width 0.05) (tstamp 6075755D))
  (gr_line (start 80.093255 49.334331) (end 80.093255 120.238431) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.855255 48.57233) (end 102.455255 48.57233) (layer Edge.Cuts) (width 0.05) (tstamp 60757557))
  (gr_line (start 210.341254 55.04933) (end 210.341254 110.421331) (layer Edge.Cuts) (width 0.05) (tstamp 60755B10))
  (gr_arc (start 143.374655 208.22403) (end 84.967536 147.037441) (angle -1.791806826) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.557841 118.39453) (end 146.819667 209.025309) (layer Dwgs.User) (width 0.15))
  (gr_line (start 87.074455 128.947849) (end 163.622035 228.706598) (layer Dwgs.User) (width 0.15))
  (gr_line (start 168.241254 41.587331) (end 168.241255 44.00033) (layer Edge.Cuts) (width 0.05) (tstamp 6074A0C8))
  (gr_line (start 133.934254 123.50233) (end 133.934254 122.86733) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1D3))
  (gr_arc (start 143.349254 208.21133) (end 133.172255 124.264332) (angle -36.7498178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.696255 111.183331) (end 144.746254 111.18333) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1CB))
  (gr_line (start 180.814254 111.18333) (end 205.579254 111.18333) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1AF))
  (gr_line (start 204.817254 54.28733) (end 205.579254 54.287331) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1AE))
  (gr_arc (start 209.579254 55.04933) (end 210.341254 55.04933) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 209.579254 110.42133) (end 209.579254 111.18333) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.746254 111.18333) (end 180.814254 111.18333) (layer Edge.Cuts) (width 0.05) (tstamp 6074A14C))
  (gr_line (start 133.934254 111.945329) (end 133.934254 122.86733) (layer Edge.Cuts) (width 0.05) (tstamp 6074A14B))
  (gr_arc (start 134.696255 111.94533) (end 134.696255 111.183331) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.172254 123.50233) (end 133.172255 124.26433) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 80.855254 49.33433) (end 80.855255 48.57233) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.506255 48.57233) (end 102.455255 48.57233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.318255 45.77833) (end 149.318255 41.58733) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE04))
  (gr_line (start 131.030255 46.540331) (end 148.556255 46.540331) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE03))
  (gr_line (start 130.268254 47.30233) (end 130.268254 47.81033) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE02))
  (gr_arc (start 129.506254 47.810331) (end 129.506255 48.57233) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.030255 47.302331) (end 131.030255 46.540331) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 148.556255 45.77833) (end 148.556255 46.540331) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.080254 41.58733) (end 150.080254 40.825331) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 167.479254 40.825331) (end 150.080254 40.825331) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 167.479254 41.58733) (end 168.241254 41.587331) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.003254 44.000329) (end 168.241255 44.00033) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.402254 44.76233) (end 169.003254 44.76233) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 186.402255 45.52433) (end 187.164255 45.524331) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.164255 53.525331) (end 187.164255 45.524331) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.926254 54.28733) (end 188.561254 54.28733) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE01))
  (gr_arc (start 187.926255 53.52533) (end 187.164255 53.525331) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 204.817254 54.28733) (end 188.561254 54.28733) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 60E95D46) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.26) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 240.504255 19.87033) (xy 238.091254 127.56633) (xy 64.355255 156.77633) (xy 56.354254 18.981331)
      )
    )
    (filled_polygon
      (pts
        (xy 167.548021 41.240019) (xy 167.614174 41.259991) (xy 167.675181 41.29243) (xy 167.728733 41.336106) (xy 167.772778 41.389347)
        (xy 167.805642 41.450127) (xy 167.826076 41.51614) (xy 167.835254 41.603467) (xy 167.835256 44.020271) (xy 167.836978 44.037752)
        (xy 167.836945 44.042446) (xy 167.837498 44.048088) (xy 167.853043 44.19599) (xy 167.860445 44.232049) (xy 167.867338 44.268183)
        (xy 167.868976 44.27361) (xy 167.912953 44.415675) (xy 167.927239 44.449659) (xy 167.940998 44.483714) (xy 167.943655 44.488711)
        (xy 167.943659 44.488721) (xy 167.943664 44.488729) (xy 168.014392 44.619537) (xy 168.034962 44.650034) (xy 168.055117 44.680834)
        (xy 168.058696 44.685222) (xy 168.0587 44.685228) (xy 168.058705 44.685233) (xy 168.153495 44.799815) (xy 168.179593 44.825732)
        (xy 168.205352 44.852036) (xy 168.20972 44.85565) (xy 168.324967 44.949642) (xy 168.355624 44.970011) (xy 168.385979 44.990795)
        (xy 168.390961 44.993489) (xy 168.390965 44.993492) (xy 168.390969 44.993494) (xy 168.522275 45.06331) (xy 168.556308 45.077337)
        (xy 168.590119 45.091828) (xy 168.595531 45.093504) (xy 168.595537 45.093506) (xy 168.737904 45.136488) (xy 168.774021 45.143639)
        (xy 168.809993 45.151285) (xy 168.815622 45.151877) (xy 168.815632 45.151879) (xy 168.815641 45.151879) (xy 168.958996 45.165935)
        (xy 168.983313 45.16833) (xy 186.382404 45.16833) (xy 186.471022 45.177019) (xy 186.537175 45.196991) (xy 186.598182 45.22943)
        (xy 186.651734 45.273106) (xy 186.695779 45.326347) (xy 186.728643 45.387127) (xy 186.749077 45.45314) (xy 186.758256 45.540476)
        (xy 186.758255 53.545271) (xy 186.759978 53.562762) (xy 186.759945 53.567447) (xy 186.760498 53.573089) (xy 186.776043 53.720991)
        (xy 186.783446 53.757057) (xy 186.790338 53.793183) (xy 186.791976 53.79861) (xy 186.835953 53.940676) (xy 186.850228 53.974636)
        (xy 186.863998 54.008716) (xy 186.866657 54.013717) (xy 186.866659 54.013722) (xy 186.866662 54.013726) (xy 186.937392 54.144539)
        (xy 186.957962 54.175036) (xy 186.978117 54.205836) (xy 186.981696 54.210224) (xy 186.9817 54.21023) (xy 186.981705 54.210235)
        (xy 187.076495 54.324817) (xy 187.102593 54.350734) (xy 187.128352 54.377038) (xy 187.13272 54.380652) (xy 187.247967 54.474644)
        (xy 187.278661 54.495037) (xy 187.308982 54.515798) (xy 187.31396 54.518491) (xy 187.313965 54.518494) (xy 187.31397 54.518496)
        (xy 187.445277 54.588312) (xy 187.479323 54.602345) (xy 187.513117 54.616829) (xy 187.518532 54.618506) (xy 187.660901 54.661489)
        (xy 187.696999 54.668637) (xy 187.732993 54.676287) (xy 187.738627 54.67688) (xy 187.738631 54.67688) (xy 187.886293 54.691358)
        (xy 187.906313 54.69333) (xy 204.837195 54.69333) (xy 204.837204 54.693329) (xy 205.559313 54.693331) (xy 205.599194 54.693331)
        (xy 209.559392 54.693329) (xy 209.64802 54.702019) (xy 209.714173 54.721991) (xy 209.775183 54.754432) (xy 209.828731 54.798104)
        (xy 209.87278 54.85135) (xy 209.90564 54.912123) (xy 209.926075 54.978139) (xy 209.935254 55.06547) (xy 209.935255 110.401467)
        (xy 209.926565 110.490096) (xy 209.906591 110.556253) (xy 209.874154 110.617258) (xy 209.830479 110.670808) (xy 209.777236 110.714855)
        (xy 209.716459 110.747717) (xy 209.650445 110.768151) (xy 209.563115 110.77733) (xy 144.726313 110.77733) (xy 134.676314 110.777332)
        (xy 134.658833 110.779054) (xy 134.654139 110.779021) (xy 134.648497 110.779574) (xy 134.500596 110.795119) (xy 134.464548 110.802519)
        (xy 134.428405 110.809413) (xy 134.42298 110.811051) (xy 134.422974 110.811053) (xy 134.280913 110.855028) (xy 134.246974 110.869294)
        (xy 134.212871 110.883073) (xy 134.207865 110.885734) (xy 134.077048 110.956467) (xy 134.046551 110.977037) (xy 134.015751 110.997192)
        (xy 134.011357 111.000775) (xy 133.89677 111.09557) (xy 133.870834 111.121687) (xy 133.844549 111.147428) (xy 133.84094 111.15179)
        (xy 133.840936 111.151794) (xy 133.840935 111.151796) (xy 133.746942 111.267042) (xy 133.726561 111.297718) (xy 133.70579 111.328054)
        (xy 133.703093 111.333041) (xy 133.633275 111.46435) (xy 133.619241 111.498399) (xy 133.604757 111.532192) (xy 133.60308 111.537608)
        (xy 133.560096 111.679976) (xy 133.552944 111.716097) (xy 133.545299 111.752067) (xy 133.544706 111.757705) (xy 133.530627 111.901301)
        (xy 133.528254 111.925389) (xy 133.528255 122.847389) (xy 133.528254 123.482476) (xy 133.519565 123.571095) (xy 133.499591 123.637252)
        (xy 133.467152 123.698261) (xy 133.42348 123.751808) (xy 133.370239 123.795853) (xy 133.309458 123.828717) (xy 133.243446 123.849151)
        (xy 133.149522 123.859023) (xy 133.134843 123.860059) (xy 133.117245 123.862076) (xy 130.55864 124.211979) (xy 130.55125 124.213154)
        (xy 130.543763 124.214295) (xy 126.909437 124.84938) (xy 126.909429 124.849381) (xy 126.90833 124.849598) (xy 126.892052 124.85281)
        (xy 126.892018 124.852818) (xy 123.288934 125.645807) (xy 123.28888 125.645818) (xy 123.271668 125.650002) (xy 119.706526 126.59942)
        (xy 119.706515 126.599423) (xy 119.689502 126.604354) (xy 116.169157 127.708381) (xy 116.152375 127.714049) (xy 112.683538 128.970581)
        (xy 112.667019 128.976976) (xy 109.256307 130.383615) (xy 109.256291 130.383621) (xy 109.240067 130.39073) (xy 105.893961 131.944802)
        (xy 105.893943 131.94481) (xy 105.878045 131.95262) (xy 102.602894 133.651176) (xy 102.587351 133.659672) (xy 102.587337 133.659681)
        (xy 99.389442 135.499453) (xy 99.389407 135.499472) (xy 99.384639 135.502356) (xy 99.37425 135.508638) (xy 99.374218 135.508659)
        (xy 96.259621 137.486167) (xy 96.2596 137.48618) (xy 96.253707 137.490105) (xy 96.244857 137.495998) (xy 96.244827 137.49602)
        (xy 93.219431 139.607516) (xy 93.20513 139.617968) (xy 93.205102 139.617991) (xy 90.274688 141.859444) (xy 90.260857 141.870509)
        (xy 90.260831 141.870532) (xy 87.430997 144.237658) (xy 87.430974 144.237676) (xy 87.424754 144.243114) (xy 87.417639 144.249334)
        (xy 87.417615 144.249357) (xy 84.693705 146.737686) (xy 84.688095 146.743039) (xy 84.682641 146.748182) (xy 83.096082 148.310806)
        (xy 70.832595 135.090003) (xy 72.642595 133.34941) (xy 75.990302 133.34941) (xy 76.004452 133.435119) (xy 76.035053 133.51642)
        (xy 76.080925 133.59019) (xy 76.095803 133.606074) (xy 83.861582 143.726637) (xy 83.873071 143.745113) (xy 83.887944 143.760992)
        (xy 83.887946 143.760995) (xy 83.932454 143.808515) (xy 83.958127 143.826912) (xy 84.003066 143.859116) (xy 84.04634 143.878723)
        (xy 84.082191 143.894967) (xy 84.166791 143.914692) (xy 84.253614 143.917535) (xy 84.339323 143.903385) (xy 84.420624 143.872784)
        (xy 84.494394 143.826912) (xy 84.510278 143.812034) (xy 96.376218 134.70698) (xy 96.394694 134.695491) (xy 96.410573 134.680618)
        (xy 96.410576 134.680616) (xy 96.458097 134.636108) (xy 96.508697 134.565497) (xy 96.544548 134.486371) (xy 96.564273 134.401771)
        (xy 96.567117 134.314948) (xy 96.552966 134.229239) (xy 96.552966 134.229238) (xy 96.522365 134.147937) (xy 96.487984 134.092647)
        (xy 96.487982 134.092645) (xy 96.476493 134.074168) (xy 96.461619 134.058287) (xy 88.69584 123.937728) (xy 88.684347 123.919245)
        (xy 88.624963 123.855842) (xy 88.554352 123.805242) (xy 88.475226 123.769391) (xy 88.390626 123.749666) (xy 88.303804 123.746822)
        (xy 88.218094 123.760973) (xy 88.136793 123.791574) (xy 88.089105 123.821228) (xy 88.063024 123.837446) (xy 88.047144 123.852319)
        (xy 76.181207 132.957374) (xy 76.162724 132.968867) (xy 76.099322 133.028251) (xy 76.048721 133.098862) (xy 76.01287 133.177988)
        (xy 75.993145 133.262588) (xy 75.990302 133.34941) (xy 72.642595 133.34941) (xy 73.400334 132.620728) (xy 76.353652 129.991258)
        (xy 79.407832 127.475366) (xy 80.315733 126.764773) (xy 80.319908 126.762541) (xy 80.381729 126.711805) (xy 80.432465 126.649984)
        (xy 80.470165 126.579452) (xy 80.482007 126.540413) (xy 80.48203 126.540342) (xy 80.482046 126.540285) (xy 80.49338 126.502921)
        (xy 80.49721 126.464035) (xy 80.497213 126.46401) (xy 80.497216 126.463978) (xy 80.499255 126.443272) (xy 80.499255 120.667456)
        (xy 93.817319 120.667456) (xy 93.829597 120.753453) (xy 93.858416 120.835403) (xy 93.869502 120.85413) (xy 99.260713 132.415623)
        (xy 99.267929 132.436143) (xy 99.279009 132.454859) (xy 99.279013 132.454868) (xy 99.312181 132.510895) (xy 99.370166 132.575579)
        (xy 99.439657 132.627707) (xy 99.517982 132.665275) (xy 99.602131 132.686843) (xy 99.688872 132.691578) (xy 99.774869 132.6793)
        (xy 99.778023 132.678191) (xy 99.856819 132.650481) (xy 99.875546 132.639395) (xy 113.430917 126.318423) (xy 113.451436 126.311207)
        (xy 113.470152 126.300127) (xy 113.470161 126.300123) (xy 113.526188 126.266955) (xy 113.590872 126.20897) (xy 113.643 126.139479)
        (xy 113.680568 126.061154) (xy 113.686336 126.038649) (xy 113.702136 125.977004) (xy 113.706871 125.890263) (xy 113.694593 125.804266)
        (xy 113.672993 125.742845) (xy 113.665774 125.722317) (xy 113.65469 125.703593) (xy 108.26348 114.142105) (xy 108.256261 114.121577)
        (xy 108.212008 114.046825) (xy 108.154023 113.982141) (xy 108.084532 113.930013) (xy 108.006207 113.892445) (xy 107.922058 113.870877)
        (xy 107.835318 113.866142) (xy 107.835317 113.866142) (xy 107.74932 113.87842) (xy 107.709439 113.892445) (xy 107.667371 113.907239)
        (xy 107.648647 113.918323) (xy 94.093282 120.239294) (xy 94.072754 120.246513) (xy 94.05403 120.257597) (xy 94.054029 120.257598)
        (xy 93.998002 120.290766) (xy 93.933318 120.348751) (xy 93.88119 120.418242) (xy 93.843622 120.496567) (xy 93.822054 120.580716)
        (xy 93.817319 120.667456) (xy 80.499255 120.667456) (xy 80.499255 112.00759) (xy 113.962423 112.00759) (xy 113.972822 112.093835)
        (xy 113.979591 112.114515) (xy 116.740646 124.568834) (xy 116.743249 124.590424) (xy 116.750014 124.611091) (xy 116.750017 124.611105)
        (xy 116.770272 124.672983) (xy 116.812883 124.748683) (xy 116.869444 124.814616) (xy 116.937782 124.868247) (xy 117.015268 124.907516)
        (xy 117.098927 124.930914) (xy 117.185543 124.93754) (xy 117.250184 124.929746) (xy 117.250185 124.929746) (xy 117.271788 124.927141)
        (xy 117.292468 124.920372) (xy 131.894639 121.683149) (xy 131.916229 121.680546) (xy 131.936896 121.673781) (xy 131.93691 121.673778)
        (xy 131.998788 121.653523) (xy 132.074489 121.610912) (xy 132.140421 121.554351) (xy 132.194052 121.486013) (xy 132.233321 121.408527)
        (xy 132.256719 121.324868) (xy 132.263345 121.238252) (xy 132.252946 121.152007) (xy 132.246178 121.131329) (xy 129.485123 108.677018)
        (xy 129.482519 108.655418) (xy 129.475751 108.634742) (xy 129.47575 108.634737) (xy 129.455495 108.572859) (xy 129.412884 108.497158)
        (xy 129.356323 108.431226) (xy 129.287985 108.377595) (xy 129.210499 108.338326) (xy 129.12684 108.314928) (xy 129.040225 108.308302)
        (xy 129.040224 108.308302) (xy 128.975583 108.316096) (xy 128.975581 108.316096) (xy 128.95398 108.318701) (xy 128.933302 108.325469)
        (xy 114.331138 111.562692) (xy 114.309539 111.565296) (xy 114.288863 111.572064) (xy 114.288858 111.572065) (xy 114.22698 111.59232)
        (xy 114.151279 111.634931) (xy 114.085347 111.691492) (xy 114.031716 111.75983) (xy 113.992447 111.837316) (xy 113.969049 111.920975)
        (xy 113.962423 112.00759) (xy 80.499255 112.00759) (xy 80.499255 96.55033) (xy 85.30729 96.55033) (xy 85.309254 96.570271)
        (xy 85.309255 110.730379) (xy 85.30729 110.75033) (xy 85.315129 110.82992) (xy 85.338344 110.906451) (xy 85.376044 110.976983)
        (xy 85.42678 111.038804) (xy 85.488601 111.08954) (xy 85.559133 111.12724) (xy 85.635664 111.150455) (xy 85.695313 111.15633)
        (xy 85.695314 111.15633) (xy 85.715254 111.158294) (xy 85.735195 111.15633) (xy 103.195313 111.15633) (xy 103.215254 111.158294)
        (xy 103.235194 111.15633) (xy 103.235195 111.15633) (xy 103.294844 111.150455) (xy 103.371375 111.12724) (xy 103.441907 111.08954)
        (xy 103.503728 111.038804) (xy 103.554464 110.976983) (xy 103.592164 110.906451) (xy 103.615379 110.82992) (xy 103.623218 110.75033)
        (xy 103.621254 110.730389) (xy 103.621254 96.570271) (xy 103.623218 96.55033) (xy 103.615379 96.47074) (xy 103.592164 96.394209)
        (xy 103.554464 96.323677) (xy 103.503728 96.261856) (xy 103.441907 96.21112) (xy 103.371375 96.17342) (xy 103.294844 96.150205)
        (xy 103.235195 96.14433) (xy 103.215254 96.142366) (xy 103.195314 96.14433) (xy 85.735194 96.14433) (xy 85.715254 96.142366)
        (xy 85.695313 96.14433) (xy 85.635664 96.150205) (xy 85.559133 96.17342) (xy 85.488601 96.21112) (xy 85.42678 96.261856)
        (xy 85.376044 96.323677) (xy 85.338344 96.394209) (xy 85.315129 96.47074) (xy 85.30729 96.55033) (xy 80.499255 96.55033)
        (xy 80.499255 89.669365) (xy 112.718376 89.669365) (xy 112.720509 89.691021) (xy 112.72051 102.447699) (xy 112.718376 102.469365)
        (xy 112.726891 102.555816) (xy 112.752107 102.638945) (xy 112.793057 102.715557) (xy 112.848167 102.782707) (xy 112.915317 102.837817)
        (xy 112.991929 102.878767) (xy 113.075058 102.903983) (xy 113.139853 102.910365) (xy 113.161509 102.912498) (xy 113.183165 102.910365)
        (xy 128.139853 102.910365) (xy 128.161509 102.912498) (xy 128.24796 102.903983) (xy 128.331089 102.878767) (xy 128.407701 102.837817)
        (xy 128.474851 102.782707) (xy 128.529961 102.715557) (xy 128.570911 102.638945) (xy 128.596127 102.555816) (xy 128.602509 102.491021)
        (xy 128.604642 102.469365) (xy 128.602509 102.447709) (xy 128.602509 89.691021) (xy 128.604642 89.669365) (xy 128.596127 89.582914)
        (xy 128.570911 89.499785) (xy 128.529961 89.423173) (xy 128.474851 89.356023) (xy 128.407701 89.300913) (xy 128.331089 89.259963)
        (xy 128.24796 89.234747) (xy 128.183165 89.228365) (xy 128.161509 89.226232) (xy 128.139853 89.228365) (xy 113.183165 89.228365)
        (xy 113.161509 89.226232) (xy 113.139853 89.228365) (xy 113.075058 89.234747) (xy 112.991929 89.259963) (xy 112.915317 89.300913)
        (xy 112.848167 89.356023) (xy 112.793057 89.423173) (xy 112.752107 89.499785) (xy 112.726891 89.582914) (xy 112.718376 89.669365)
        (xy 80.499255 89.669365) (xy 80.499255 87.69329) (xy 131.78578 87.69329) (xy 131.787913 87.714946) (xy 131.787914 100.471624)
        (xy 131.78578 100.49329) (xy 131.794295 100.579741) (xy 131.819511 100.66287) (xy 131.860461 100.739482) (xy 131.915571 100.806632)
        (xy 131.982721 100.861742) (xy 132.059333 100.902692) (xy 132.142462 100.927908) (xy 132.207257 100.93429) (xy 132.228913 100.936423)
        (xy 132.250569 100.93429) (xy 147.207257 100.93429) (xy 147.228913 100.936423) (xy 147.315364 100.927908) (xy 147.398493 100.902692)
        (xy 147.475105 100.861742) (xy 147.542255 100.806632) (xy 147.597365 100.739482) (xy 147.638315 100.66287) (xy 147.663531 100.579741)
        (xy 147.669913 100.514946) (xy 147.672046 100.49329) (xy 147.669913 100.471634) (xy 147.669913 87.714946) (xy 147.672046 87.69329)
        (xy 147.663531 87.606839) (xy 147.638315 87.52371) (xy 147.597365 87.447098) (xy 147.542255 87.379948) (xy 147.475105 87.324838)
        (xy 147.398493 87.283888) (xy 147.315364 87.258672) (xy 147.250569 87.25229) (xy 147.228913 87.250157) (xy 147.207257 87.25229)
        (xy 132.250569 87.25229) (xy 132.228913 87.250157) (xy 132.207257 87.25229) (xy 132.142462 87.258672) (xy 132.059333 87.283888)
        (xy 131.982721 87.324838) (xy 131.915571 87.379948) (xy 131.860461 87.447098) (xy 131.819511 87.52371) (xy 131.794295 87.606839)
        (xy 131.78578 87.69329) (xy 80.499255 87.69329) (xy 80.499255 70.543915) (xy 112.698997 70.543915) (xy 112.70113 70.565571)
        (xy 112.701131 83.322249) (xy 112.698997 83.343915) (xy 112.707512 83.430366) (xy 112.732728 83.513495) (xy 112.773678 83.590107)
        (xy 112.828788 83.657257) (xy 112.895938 83.712367) (xy 112.97255 83.753317) (xy 113.055679 83.778533) (xy 113.120474 83.784915)
        (xy 113.14213 83.787048) (xy 113.163786 83.784915) (xy 128.120474 83.784915) (xy 128.14213 83.787048) (xy 128.228581 83.778533)
        (xy 128.31171 83.753317) (xy 128.388322 83.712367) (xy 128.455472 83.657257) (xy 128.510582 83.590107) (xy 128.551532 83.513495)
        (xy 128.576748 83.430366) (xy 128.58313 83.365571) (xy 128.585263 83.343915) (xy 128.58313 83.322259) (xy 128.58313 82.009196)
        (xy 150.779113 82.009196) (xy 150.781246 82.030852) (xy 150.781247 94.78753) (xy 150.779113 94.809196) (xy 150.787628 94.895647)
        (xy 150.812844 94.978776) (xy 150.853794 95.055388) (xy 150.908904 95.122538) (xy 150.976054 95.177648) (xy 151.052666 95.218598)
        (xy 151.135795 95.243814) (xy 151.20059 95.250196) (xy 151.222246 95.252329) (xy 151.243902 95.250196) (xy 166.20059 95.250196)
        (xy 166.222246 95.252329) (xy 166.308697 95.243814) (xy 166.391826 95.218598) (xy 166.468438 95.177648) (xy 166.535588 95.122538)
        (xy 166.590698 95.055388) (xy 166.631648 94.978776) (xy 166.656864 94.895647) (xy 166.663246 94.830852) (xy 166.665379 94.809196)
        (xy 166.663246 94.78754) (xy 166.663246 85.854677) (xy 169.839545 85.854677) (xy 169.841678 85.876333) (xy 169.841679 98.633011)
        (xy 169.839545 98.654677) (xy 169.84806 98.741128) (xy 169.873276 98.824257) (xy 169.914226 98.900869) (xy 169.969336 98.968019)
        (xy 170.036486 99.023129) (xy 170.113098 99.064079) (xy 170.196227 99.089295) (xy 170.261022 99.095677) (xy 170.282678 99.09781)
        (xy 170.304334 99.095677) (xy 185.261022 99.095677) (xy 185.282678 99.09781) (xy 185.369129 99.089295) (xy 185.452258 99.064079)
        (xy 185.52887 99.023129) (xy 185.59602 98.968019) (xy 185.65113 98.900869) (xy 185.69208 98.824257) (xy 185.717296 98.741128)
        (xy 185.723678 98.676333) (xy 185.725811 98.654677) (xy 185.723678 98.633021) (xy 185.723678 95.340622) (xy 188.941544 95.340622)
        (xy 188.943677 95.362278) (xy 188.943678 108.118956) (xy 188.941544 108.140622) (xy 188.950059 108.227073) (xy 188.975275 108.310202)
        (xy 189.016225 108.386814) (xy 189.071335 108.453964) (xy 189.138485 108.509074) (xy 189.215097 108.550024) (xy 189.298226 108.57524)
        (xy 189.363021 108.581622) (xy 189.384677 108.583755) (xy 189.406333 108.581622) (xy 204.363021 108.581622) (xy 204.384677 108.583755)
        (xy 204.471128 108.57524) (xy 204.554257 108.550024) (xy 204.630869 108.509074) (xy 204.698019 108.453964) (xy 204.753129 108.386814)
        (xy 204.794079 108.310202) (xy 204.819295 108.227073) (xy 204.825677 108.162278) (xy 204.82781 108.140622) (xy 204.825677 108.118966)
        (xy 204.825677 95.362278) (xy 204.82781 95.340622) (xy 204.819295 95.254171) (xy 204.794079 95.171042) (xy 204.753129 95.09443)
        (xy 204.698019 95.02728) (xy 204.630869 94.97217) (xy 204.554257 94.93122) (xy 204.471128 94.906004) (xy 204.406333 94.899622)
        (xy 204.384677 94.897489) (xy 204.363021 94.899622) (xy 189.406333 94.899622) (xy 189.384677 94.897489) (xy 189.363021 94.899622)
        (xy 189.298226 94.906004) (xy 189.215097 94.93122) (xy 189.138485 94.97217) (xy 189.071335 95.02728) (xy 189.016225 95.09443)
        (xy 188.975275 95.171042) (xy 188.950059 95.254171) (xy 188.941544 95.340622) (xy 185.723678 95.340622) (xy 185.723678 85.876333)
        (xy 185.725811 85.854677) (xy 185.717296 85.768226) (xy 185.69208 85.685097) (xy 185.65113 85.608485) (xy 185.59602 85.541335)
        (xy 185.52887 85.486225) (xy 185.452258 85.445275) (xy 185.369129 85.420059) (xy 185.304334 85.413677) (xy 185.282678 85.411544)
        (xy 185.261022 85.413677) (xy 170.304334 85.413677) (xy 170.282678 85.411544) (xy 170.261022 85.413677) (xy 170.196227 85.420059)
        (xy 170.113098 85.445275) (xy 170.036486 85.486225) (xy 169.969336 85.541335) (xy 169.914226 85.608485) (xy 169.873276 85.685097)
        (xy 169.84806 85.768226) (xy 169.839545 85.854677) (xy 166.663246 85.854677) (xy 166.663246 82.030852) (xy 166.665379 82.009196)
        (xy 166.656864 81.922745) (xy 166.631648 81.839616) (xy 166.590698 81.763004) (xy 166.535588 81.695854) (xy 166.468438 81.640744)
        (xy 166.391826 81.599794) (xy 166.308697 81.574578) (xy 166.243902 81.568196) (xy 166.222246 81.566063) (xy 166.20059 81.568196)
        (xy 151.243902 81.568196) (xy 151.222246 81.566063) (xy 151.20059 81.568196) (xy 151.135795 81.574578) (xy 151.052666 81.599794)
        (xy 150.976054 81.640744) (xy 150.908904 81.695854) (xy 150.853794 81.763004) (xy 150.812844 81.839616) (xy 150.787628 81.922745)
        (xy 150.779113 82.009196) (xy 128.58313 82.009196) (xy 128.58313 70.565571) (xy 128.585263 70.543915) (xy 128.576748 70.457464)
        (xy 128.551532 70.374335) (xy 128.510582 70.297723) (xy 128.455472 70.230573) (xy 128.388322 70.175463) (xy 128.31171 70.134513)
        (xy 128.228581 70.109297) (xy 128.163786 70.102915) (xy 128.14213 70.100782) (xy 128.120474 70.102915) (xy 113.163786 70.102915)
        (xy 113.14213 70.100782) (xy 113.120474 70.102915) (xy 113.055679 70.109297) (xy 112.97255 70.134513) (xy 112.895938 70.175463)
        (xy 112.828788 70.230573) (xy 112.773678 70.297723) (xy 112.732728 70.374335) (xy 112.707512 70.457464) (xy 112.698997 70.543915)
        (xy 80.499255 70.543915) (xy 80.499255 68.658394) (xy 131.742136 68.658394) (xy 131.744269 68.68005) (xy 131.74427 81.436728)
        (xy 131.742136 81.458394) (xy 131.750651 81.544845) (xy 131.775867 81.627974) (xy 131.816817 81.704586) (xy 131.871927 81.771736)
        (xy 131.939077 81.826846) (xy 132.015689 81.867796) (xy 132.098818 81.893012) (xy 132.163613 81.899394) (xy 132.185269 81.901527)
        (xy 132.206925 81.899394) (xy 147.163613 81.899394) (xy 147.185269 81.901527) (xy 147.27172 81.893012) (xy 147.354849 81.867796)
        (xy 147.431461 81.826846) (xy 147.498611 81.771736) (xy 147.553721 81.704586) (xy 147.594671 81.627974) (xy 147.619887 81.544845)
        (xy 147.626269 81.48005) (xy 147.628402 81.458394) (xy 147.626269 81.436738) (xy 147.626269 68.68005) (xy 147.628402 68.658394)
        (xy 147.619887 68.571943) (xy 147.594671 68.488814) (xy 147.553721 68.412202) (xy 147.498611 68.345052) (xy 147.431461 68.289942)
        (xy 147.354849 68.248992) (xy 147.27172 68.223776) (xy 147.206925 68.217394) (xy 147.185269 68.215261) (xy 147.163613 68.217394)
        (xy 132.206925 68.217394) (xy 132.185269 68.215261) (xy 132.163613 68.217394) (xy 132.098818 68.223776) (xy 132.015689 68.248992)
        (xy 131.939077 68.289942) (xy 131.871927 68.345052) (xy 131.816817 68.412202) (xy 131.775867 68.488814) (xy 131.750651 68.571943)
        (xy 131.742136 68.658394) (xy 80.499255 68.658394) (xy 80.499255 51.50902) (xy 112.655353 51.50902) (xy 112.657486 51.530676)
        (xy 112.657487 64.287354) (xy 112.655353 64.30902) (xy 112.663868 64.395471) (xy 112.689084 64.4786) (xy 112.730034 64.555212)
        (xy 112.785144 64.622362) (xy 112.852294 64.677472) (xy 112.928906 64.718422) (xy 113.012035 64.743638) (xy 113.07683 64.75002)
        (xy 113.098486 64.752153) (xy 113.120142 64.75002) (xy 128.07683 64.75002) (xy 128.098486 64.752153) (xy 128.184937 64.743638)
        (xy 128.268066 64.718422) (xy 128.344678 64.677472) (xy 128.411828 64.622362) (xy 128.466938 64.555212) (xy 128.507888 64.4786)
        (xy 128.533104 64.395471) (xy 128.539486 64.330676) (xy 128.541619 64.30902) (xy 128.539486 64.287364) (xy 128.539486 62.998567)
        (xy 150.826029 62.998567) (xy 150.828162 63.020223) (xy 150.828163 75.776901) (xy 150.826029 75.798567) (xy 150.834544 75.885018)
        (xy 150.85976 75.968147) (xy 150.90071 76.044759) (xy 150.95582 76.111909) (xy 151.02297 76.167019) (xy 151.099582 76.207969)
        (xy 151.182711 76.233185) (xy 151.247506 76.239567) (xy 151.269162 76.2417) (xy 151.290818 76.239567) (xy 166.247506 76.239567)
        (xy 166.269162 76.2417) (xy 166.355613 76.233185) (xy 166.438742 76.207969) (xy 166.515354 76.167019) (xy 166.582504 76.111909)
        (xy 166.637614 76.044759) (xy 166.678564 75.968147) (xy 166.70378 75.885018) (xy 166.710162 75.820223) (xy 166.712295 75.798567)
        (xy 166.710162 75.776911) (xy 166.710162 66.729232) (xy 169.820172 66.729232) (xy 169.822305 66.750888) (xy 169.822306 79.507566)
        (xy 169.820172 79.529232) (xy 169.828687 79.615683) (xy 169.853903 79.698812) (xy 169.894853 79.775424) (xy 169.949963 79.842574)
        (xy 170.017113 79.897684) (xy 170.093725 79.938634) (xy 170.176854 79.96385) (xy 170.241649 79.970232) (xy 170.263305 79.972365)
        (xy 170.284961 79.970232) (xy 185.241649 79.970232) (xy 185.263305 79.972365) (xy 185.349756 79.96385) (xy 185.432885 79.938634)
        (xy 185.509497 79.897684) (xy 185.576647 79.842574) (xy 185.631757 79.775424) (xy 185.672707 79.698812) (xy 185.697923 79.615683)
        (xy 185.704305 79.550888) (xy 185.706438 79.529232) (xy 185.704305 79.507576) (xy 185.704305 76.305722) (xy 188.897902 76.305722)
        (xy 188.900035 76.327378) (xy 188.900036 89.084056) (xy 188.897902 89.105722) (xy 188.906417 89.192173) (xy 188.931633 89.275302)
        (xy 188.972583 89.351914) (xy 189.027693 89.419064) (xy 189.094843 89.474174) (xy 189.171455 89.515124) (xy 189.254584 89.54034)
        (xy 189.319379 89.546722) (xy 189.341035 89.548855) (xy 189.362691 89.546722) (xy 204.319379 89.546722) (xy 204.341035 89.548855)
        (xy 204.427486 89.54034) (xy 204.510615 89.515124) (xy 204.587227 89.474174) (xy 204.654377 89.419064) (xy 204.709487 89.351914)
        (xy 204.750437 89.275302) (xy 204.775653 89.192173) (xy 204.782035 89.127378) (xy 204.784168 89.105722) (xy 204.782035 89.084066)
        (xy 204.782035 76.327378) (xy 204.784168 76.305722) (xy 204.775653 76.219271) (xy 204.750437 76.136142) (xy 204.709487 76.05953)
        (xy 204.654377 75.99238) (xy 204.587227 75.93727) (xy 204.510615 75.89632) (xy 204.427486 75.871104) (xy 204.362691 75.864722)
        (xy 204.341035 75.862589) (xy 204.319379 75.864722) (xy 189.362691 75.864722) (xy 189.341035 75.862589) (xy 189.319379 75.864722)
        (xy 189.254584 75.871104) (xy 189.171455 75.89632) (xy 189.094843 75.93727) (xy 189.027693 75.99238) (xy 188.972583 76.05953)
        (xy 188.931633 76.136142) (xy 188.906417 76.219271) (xy 188.897902 76.305722) (xy 185.704305 76.305722) (xy 185.704305 66.750888)
        (xy 185.706438 66.729232) (xy 185.697923 66.642781) (xy 185.672707 66.559652) (xy 185.631757 66.48304) (xy 185.576647 66.41589)
        (xy 185.509497 66.36078) (xy 185.432885 66.31983) (xy 185.349756 66.294614) (xy 185.284961 66.288232) (xy 185.263305 66.286099)
        (xy 185.241649 66.288232) (xy 170.284961 66.288232) (xy 170.263305 66.286099) (xy 170.241649 66.288232) (xy 170.176854 66.294614)
        (xy 170.093725 66.31983) (xy 170.017113 66.36078) (xy 169.949963 66.41589) (xy 169.894853 66.48304) (xy 169.853903 66.559652)
        (xy 169.828687 66.642781) (xy 169.820172 66.729232) (xy 166.710162 66.729232) (xy 166.710162 63.020223) (xy 166.712295 62.998567)
        (xy 166.70378 62.912116) (xy 166.678564 62.828987) (xy 166.637614 62.752375) (xy 166.582504 62.685225) (xy 166.515354 62.630115)
        (xy 166.438742 62.589165) (xy 166.355613 62.563949) (xy 166.290818 62.557567) (xy 166.269162 62.555434) (xy 166.247506 62.557567)
        (xy 151.290818 62.557567) (xy 151.269162 62.555434) (xy 151.247506 62.557567) (xy 151.182711 62.563949) (xy 151.099582 62.589165)
        (xy 151.02297 62.630115) (xy 150.95582 62.685225) (xy 150.90071 62.752375) (xy 150.85976 62.828987) (xy 150.834544 62.912116)
        (xy 150.826029 62.998567) (xy 128.539486 62.998567) (xy 128.539486 51.530676) (xy 128.541619 51.50902) (xy 128.533104 51.422569)
        (xy 128.507888 51.33944) (xy 128.466938 51.262828) (xy 128.411828 51.195678) (xy 128.344678 51.140568) (xy 128.268066 51.099618)
        (xy 128.184937 51.074402) (xy 128.120142 51.06802) (xy 128.098486 51.065887) (xy 128.07683 51.06802) (xy 113.120142 51.06802)
        (xy 113.098486 51.065887) (xy 113.07683 51.06802) (xy 113.012035 51.074402) (xy 112.928906 51.099618) (xy 112.852294 51.140568)
        (xy 112.785144 51.195678) (xy 112.730034 51.262828) (xy 112.689084 51.33944) (xy 112.663868 51.422569) (xy 112.655353 51.50902)
        (xy 80.499255 51.50902) (xy 80.499255 49.647769) (xy 131.789048 49.647769) (xy 131.791181 49.669425) (xy 131.791182 62.426103)
        (xy 131.789048 62.447769) (xy 131.797563 62.53422) (xy 131.822779 62.617349) (xy 131.863729 62.693961) (xy 131.918839 62.761111)
        (xy 131.985989 62.816221) (xy 132.062601 62.857171) (xy 132.14573 62.882387) (xy 132.210525 62.888769) (xy 132.232181 62.890902)
        (xy 132.253837 62.888769) (xy 147.210525 62.888769) (xy 147.232181 62.890902) (xy 147.318632 62.882387) (xy 147.401761 62.857171)
        (xy 147.478373 62.816221) (xy 147.545523 62.761111) (xy 147.600633 62.693961) (xy 147.641583 62.617349) (xy 147.666799 62.53422)
        (xy 147.673181 62.469425) (xy 147.675314 62.447769) (xy 147.673181 62.426113) (xy 147.673181 49.669425) (xy 147.675314 49.647769)
        (xy 147.666799 49.561318) (xy 147.641583 49.478189) (xy 147.600633 49.401577) (xy 147.545523 49.334427) (xy 147.478373 49.279317)
        (xy 147.401761 49.238367) (xy 147.318632 49.213151) (xy 147.253837 49.206769) (xy 147.232181 49.204636) (xy 147.210525 49.206769)
        (xy 132.253837 49.206769) (xy 132.232181 49.204636) (xy 132.210525 49.206769) (xy 132.14573 49.213151) (xy 132.062601 49.238367)
        (xy 131.985989 49.279317) (xy 131.918839 49.334427) (xy 131.863729 49.401577) (xy 131.822779 49.478189) (xy 131.797563 49.561318)
        (xy 131.789048 49.647769) (xy 80.499255 49.647769) (xy 80.499255 49.354171) (xy 80.507943 49.265563) (xy 80.527915 49.19941)
        (xy 80.560354 49.138403) (xy 80.60403 49.084851) (xy 80.657271 49.040806) (xy 80.718051 49.007942) (xy 80.784064 48.987508)
        (xy 80.87139 48.97833) (xy 129.526196 48.97833) (xy 129.543687 48.976607) (xy 129.548371 48.97664) (xy 129.554013 48.976087)
        (xy 129.701915 48.960542) (xy 129.737974 48.95314) (xy 129.774108 48.946247) (xy 129.779535 48.944609) (xy 129.9216 48.900632)
        (xy 129.955584 48.886346) (xy 129.989639 48.872587) (xy 129.994636 48.86993) (xy 129.994646 48.869926) (xy 129.994654 48.869921)
        (xy 130.125462 48.799193) (xy 130.155959 48.778623) (xy 130.186759 48.758468) (xy 130.191147 48.754889) (xy 130.191153 48.754885)
        (xy 130.191158 48.75488) (xy 130.30574 48.66009) (xy 130.331657 48.633992) (xy 130.357961 48.608233) (xy 130.361575 48.603865)
        (xy 130.455567 48.488618) (xy 130.475936 48.457961) (xy 130.49672 48.427606) (xy 130.499414 48.422624) (xy 130.499417 48.42262)
        (xy 130.499419 48.422616) (xy 130.569235 48.29131) (xy 130.583262 48.257277) (xy 130.597753 48.223466) (xy 130.59943 48.21805)
        (xy 130.642413 48.075681) (xy 130.649564 48.039564) (xy 130.65721 48.003592) (xy 130.657802 47.997963) (xy 130.657804 47.997953)
        (xy 130.657804 47.997944) (xy 130.672103 47.852108) (xy 130.674254 47.830271) (xy 130.674254 47.322194) (xy 130.682944 47.233565)
        (xy 130.702916 47.167412) (xy 130.735357 47.106402) (xy 130.779029 47.052854) (xy 130.832275 47.008805) (xy 130.893048 46.975945)
        (xy 130.959064 46.95551) (xy 131.046395 46.946331) (xy 148.576196 46.946331) (xy 148.593687 46.944608) (xy 148.598371 46.944641)
        (xy 148.604013 46.944088) (xy 148.751916 46.928543) (xy 148.787965 46.921143) (xy 148.824106 46.914249) (xy 148.829531 46.912611)
        (xy 148.829537 46.912609) (xy 148.971599 46.868634) (xy 149.005538 46.854368) (xy 149.039641 46.840589) (xy 149.044641 46.837931)
        (xy 149.044645 46.837929) (xy 149.044648 46.837927) (xy 149.175466 46.767194) (xy 149.205989 46.746605) (xy 149.236761 46.726469)
        (xy 149.241152 46.722888) (xy 149.241156 46.722885) (xy 149.24116 46.722881) (xy 149.355742 46.628091) (xy 149.381659 46.601993)
        (xy 149.407963 46.576234) (xy 149.411577 46.571866) (xy 149.505569 46.456619) (xy 149.525938 46.425962) (xy 149.546722 46.395607)
        (xy 149.549416 46.390625) (xy 149.549419 46.390621) (xy 149.549421 46.390617) (xy 149.619237 46.259311) (xy 149.633266 46.225274)
        (xy 149.647755 46.191469) (xy 149.649432 46.186054) (xy 149.692415 46.043685) (xy 149.699563 46.007587) (xy 149.707213 45.971593)
        (xy 149.707806 45.965955) (xy 149.722318 45.817948) (xy 149.722318 45.817937) (xy 149.724255 45.798271) (xy 149.724255 43.873116)
        (xy 150.806646 43.873116) (xy 150.808779 43.894772) (xy 150.80878 56.65145) (xy 150.806646 56.673116) (xy 150.815161 56.759567)
        (xy 150.840377 56.842696) (xy 150.881327 56.919308) (xy 150.936437 56.986458) (xy 151.003587 57.041568) (xy 151.080199 57.082518)
        (xy 151.163328 57.107734) (xy 151.228123 57.114116) (xy 151.249779 57.116249) (xy 151.271435 57.114116) (xy 166.228123 57.114116)
        (xy 166.249779 57.116249) (xy 166.33623 57.107734) (xy 166.419359 57.082518) (xy 166.495971 57.041568) (xy 166.563121 56.986458)
        (xy 166.618231 56.919308) (xy 166.659181 56.842696) (xy 166.684397 56.759567) (xy 166.690779 56.694772) (xy 166.692912 56.673116)
        (xy 166.690779 56.65146) (xy 166.690779 47.718605) (xy 169.867082 47.718605) (xy 169.869215 47.740261) (xy 169.869216 60.496939)
        (xy 169.867082 60.518605) (xy 169.875597 60.605056) (xy 169.900813 60.688185) (xy 169.941763 60.764797) (xy 169.996873 60.831947)
        (xy 170.064023 60.887057) (xy 170.140635 60.928007) (xy 170.223764 60.953223) (xy 170.288559 60.959605) (xy 170.310215 60.961738)
        (xy 170.331871 60.959605) (xy 185.288559 60.959605) (xy 185.310215 60.961738) (xy 185.396666 60.953223) (xy 185.479795 60.928007)
        (xy 185.556407 60.887057) (xy 185.623557 60.831947) (xy 185.678667 60.764797) (xy 185.719617 60.688185) (xy 185.744833 60.605056)
        (xy 185.751215 60.540261) (xy 185.753348 60.518605) (xy 185.751215 60.496949) (xy 185.751215 57.27082) (xy 188.854254 57.27082)
        (xy 188.856387 57.292476) (xy 188.856388 70.049154) (xy 188.854254 70.07082) (xy 188.862769 70.157271) (xy 188.887985 70.2404)
        (xy 188.928935 70.317012) (xy 188.984045 70.384162) (xy 189.051195 70.439272) (xy 189.127807 70.480222) (xy 189.210936 70.505438)
        (xy 189.275731 70.51182) (xy 189.297387 70.513953) (xy 189.319043 70.51182) (xy 204.275731 70.51182) (xy 204.297387 70.513953)
        (xy 204.383838 70.505438) (xy 204.466967 70.480222) (xy 204.543579 70.439272) (xy 204.610729 70.384162) (xy 204.665839 70.317012)
        (xy 204.706789 70.2404) (xy 204.732005 70.157271) (xy 204.738387 70.092476) (xy 204.74052 70.07082) (xy 204.738387 70.049164)
        (xy 204.738387 57.292476) (xy 204.74052 57.27082) (xy 204.732005 57.184369) (xy 204.706789 57.10124) (xy 204.665839 57.024628)
        (xy 204.610729 56.957478) (xy 204.543579 56.902368) (xy 204.466967 56.861418) (xy 204.383838 56.836202) (xy 204.319043 56.82982)
        (xy 204.297387 56.827687) (xy 204.275731 56.82982) (xy 189.319043 56.82982) (xy 189.297387 56.827687) (xy 189.275731 56.82982)
        (xy 189.210936 56.836202) (xy 189.127807 56.861418) (xy 189.051195 56.902368) (xy 188.984045 56.957478) (xy 188.928935 57.024628)
        (xy 188.887985 57.10124) (xy 188.862769 57.184369) (xy 188.854254 57.27082) (xy 185.751215 57.27082) (xy 185.751215 47.740261)
        (xy 185.753348 47.718605) (xy 185.744833 47.632154) (xy 185.719617 47.549025) (xy 185.678667 47.472413) (xy 185.623557 47.405263)
        (xy 185.556407 47.350153) (xy 185.479795 47.309203) (xy 185.396666 47.283987) (xy 185.331871 47.277605) (xy 185.310215 47.275472)
        (xy 185.288559 47.277605) (xy 170.331871 47.277605) (xy 170.310215 47.275472) (xy 170.288559 47.277605) (xy 170.223764 47.283987)
        (xy 170.140635 47.309203) (xy 170.064023 47.350153) (xy 169.996873 47.405263) (xy 169.941763 47.472413) (xy 169.900813 47.549025)
        (xy 169.875597 47.632154) (xy 169.867082 47.718605) (xy 166.690779 47.718605) (xy 166.690779 43.894772) (xy 166.692912 43.873116)
        (xy 166.684397 43.786665) (xy 166.659181 43.703536) (xy 166.618231 43.626924) (xy 166.563121 43.559774) (xy 166.495971 43.504664)
        (xy 166.419359 43.463714) (xy 166.33623 43.438498) (xy 166.271435 43.432116) (xy 166.249779 43.429983) (xy 166.228123 43.432116)
        (xy 151.271435 43.432116) (xy 151.249779 43.429983) (xy 151.228123 43.432116) (xy 151.163328 43.438498) (xy 151.080199 43.463714)
        (xy 151.003587 43.504664) (xy 150.936437 43.559774) (xy 150.881327 43.626924) (xy 150.840377 43.703536) (xy 150.815161 43.786665)
        (xy 150.806646 43.873116) (xy 149.724255 43.873116) (xy 149.724255 41.607183) (xy 149.732944 41.518565) (xy 149.752916 41.452412)
        (xy 149.785356 41.391401) (xy 149.82903 41.337852) (xy 149.882271 41.293807) (xy 149.943053 41.260942) (xy 150.00906 41.24051)
        (xy 150.096394 41.231331) (xy 167.459413 41.231331)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 60E95D43) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.26) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 247.489254 20.75933) (xy 244.060255 143.31433) (xy 64.736254 157.411329) (xy 49.877255 19.23533)
      )
    )
    (filled_polygon
      (pts
        (xy 167.548021 41.240019) (xy 167.614174 41.259991) (xy 167.675181 41.29243) (xy 167.728733 41.336106) (xy 167.772778 41.389347)
        (xy 167.805642 41.450127) (xy 167.826076 41.51614) (xy 167.835254 41.603467) (xy 167.835256 44.020271) (xy 167.836978 44.037752)
        (xy 167.836945 44.042446) (xy 167.837498 44.048088) (xy 167.853043 44.19599) (xy 167.860445 44.232049) (xy 167.867338 44.268183)
        (xy 167.868976 44.27361) (xy 167.912953 44.415675) (xy 167.927239 44.449659) (xy 167.940998 44.483714) (xy 167.943655 44.488711)
        (xy 167.943659 44.488721) (xy 167.943664 44.488729) (xy 168.014392 44.619537) (xy 168.034962 44.650034) (xy 168.055117 44.680834)
        (xy 168.058696 44.685222) (xy 168.0587 44.685228) (xy 168.058705 44.685233) (xy 168.153495 44.799815) (xy 168.179593 44.825732)
        (xy 168.205352 44.852036) (xy 168.20972 44.85565) (xy 168.324967 44.949642) (xy 168.355624 44.970011) (xy 168.385979 44.990795)
        (xy 168.390961 44.993489) (xy 168.390965 44.993492) (xy 168.390969 44.993494) (xy 168.522275 45.06331) (xy 168.556308 45.077337)
        (xy 168.590119 45.091828) (xy 168.595531 45.093504) (xy 168.595537 45.093506) (xy 168.737904 45.136488) (xy 168.774021 45.143639)
        (xy 168.809993 45.151285) (xy 168.815622 45.151877) (xy 168.815632 45.151879) (xy 168.815641 45.151879) (xy 168.958996 45.165935)
        (xy 168.983313 45.16833) (xy 186.382404 45.16833) (xy 186.471022 45.177019) (xy 186.537175 45.196991) (xy 186.598182 45.22943)
        (xy 186.651734 45.273106) (xy 186.695779 45.326347) (xy 186.728643 45.387127) (xy 186.749077 45.45314) (xy 186.758256 45.540476)
        (xy 186.758255 53.545271) (xy 186.759978 53.562762) (xy 186.759945 53.567447) (xy 186.760498 53.573089) (xy 186.776043 53.720991)
        (xy 186.783446 53.757057) (xy 186.790338 53.793183) (xy 186.791976 53.79861) (xy 186.835953 53.940676) (xy 186.850228 53.974636)
        (xy 186.863998 54.008716) (xy 186.866657 54.013717) (xy 186.866659 54.013722) (xy 186.866662 54.013726) (xy 186.937392 54.144539)
        (xy 186.957962 54.175036) (xy 186.978117 54.205836) (xy 186.981696 54.210224) (xy 186.9817 54.21023) (xy 186.981705 54.210235)
        (xy 187.076495 54.324817) (xy 187.102593 54.350734) (xy 187.128352 54.377038) (xy 187.13272 54.380652) (xy 187.247967 54.474644)
        (xy 187.278661 54.495037) (xy 187.308982 54.515798) (xy 187.31396 54.518491) (xy 187.313965 54.518494) (xy 187.31397 54.518496)
        (xy 187.445277 54.588312) (xy 187.479323 54.602345) (xy 187.513117 54.616829) (xy 187.518532 54.618506) (xy 187.660901 54.661489)
        (xy 187.696999 54.668637) (xy 187.732993 54.676287) (xy 187.738627 54.67688) (xy 187.738631 54.67688) (xy 187.886293 54.691358)
        (xy 187.906313 54.69333) (xy 204.837195 54.69333) (xy 204.837204 54.693329) (xy 205.559313 54.693331) (xy 205.599194 54.693331)
        (xy 209.559392 54.693329) (xy 209.64802 54.702019) (xy 209.714173 54.721991) (xy 209.775183 54.754432) (xy 209.828731 54.798104)
        (xy 209.87278 54.85135) (xy 209.90564 54.912123) (xy 209.926075 54.978139) (xy 209.935254 55.06547) (xy 209.935255 110.401467)
        (xy 209.926565 110.490096) (xy 209.906591 110.556253) (xy 209.874154 110.617258) (xy 209.830479 110.670808) (xy 209.777236 110.714855)
        (xy 209.716459 110.747717) (xy 209.650445 110.768151) (xy 209.563115 110.77733) (xy 144.726313 110.77733) (xy 134.676314 110.777332)
        (xy 134.658833 110.779054) (xy 134.654139 110.779021) (xy 134.648497 110.779574) (xy 134.500596 110.795119) (xy 134.464548 110.802519)
        (xy 134.428405 110.809413) (xy 134.42298 110.811051) (xy 134.422974 110.811053) (xy 134.280913 110.855028) (xy 134.246974 110.869294)
        (xy 134.212871 110.883073) (xy 134.207865 110.885734) (xy 134.077048 110.956467) (xy 134.046551 110.977037) (xy 134.015751 110.997192)
        (xy 134.011357 111.000775) (xy 133.89677 111.09557) (xy 133.870834 111.121687) (xy 133.844549 111.147428) (xy 133.84094 111.15179)
        (xy 133.840936 111.151794) (xy 133.840935 111.151796) (xy 133.746942 111.267042) (xy 133.726561 111.297718) (xy 133.70579 111.328054)
        (xy 133.703093 111.333041) (xy 133.633275 111.46435) (xy 133.619241 111.498399) (xy 133.604757 111.532192) (xy 133.60308 111.537608)
        (xy 133.560096 111.679976) (xy 133.552944 111.716097) (xy 133.545299 111.752067) (xy 133.544706 111.757705) (xy 133.530627 111.901301)
        (xy 133.528254 111.925389) (xy 133.528255 122.847389) (xy 133.528254 123.482476) (xy 133.519565 123.571095) (xy 133.499591 123.637252)
        (xy 133.467152 123.698261) (xy 133.42348 123.751808) (xy 133.370239 123.795853) (xy 133.309458 123.828717) (xy 133.243446 123.849151)
        (xy 133.149522 123.859023) (xy 133.134843 123.860059) (xy 133.117245 123.862076) (xy 130.55864 124.211979) (xy 130.55125 124.213154)
        (xy 130.543763 124.214295) (xy 126.909437 124.84938) (xy 126.909429 124.849381) (xy 126.90833 124.849598) (xy 126.892052 124.85281)
        (xy 126.892018 124.852818) (xy 123.288934 125.645807) (xy 123.28888 125.645818) (xy 123.271668 125.650002) (xy 119.706526 126.59942)
        (xy 119.706515 126.599423) (xy 119.689502 126.604354) (xy 116.169157 127.708381) (xy 116.152375 127.714049) (xy 112.683538 128.970581)
        (xy 112.667019 128.976976) (xy 109.256307 130.383615) (xy 109.256291 130.383621) (xy 109.240067 130.39073) (xy 105.893961 131.944802)
        (xy 105.893943 131.94481) (xy 105.878045 131.95262) (xy 102.602894 133.651176) (xy 102.587351 133.659672) (xy 102.587337 133.659681)
        (xy 99.389442 135.499453) (xy 99.389407 135.499472) (xy 99.384639 135.502356) (xy 99.37425 135.508638) (xy 99.374218 135.508659)
        (xy 96.259621 137.486167) (xy 96.2596 137.48618) (xy 96.253707 137.490105) (xy 96.244857 137.495998) (xy 96.244827 137.49602)
        (xy 93.219431 139.607516) (xy 93.20513 139.617968) (xy 93.205102 139.617991) (xy 90.274688 141.859444) (xy 90.260857 141.870509)
        (xy 90.260831 141.870532) (xy 87.430997 144.237658) (xy 87.430974 144.237676) (xy 87.424754 144.243114) (xy 87.417639 144.249334)
        (xy 87.417615 144.249357) (xy 84.693705 146.737686) (xy 84.688095 146.743039) (xy 84.682641 146.748182) (xy 83.096082 148.310806)
        (xy 70.832595 135.090003) (xy 72.642595 133.34941) (xy 75.990302 133.34941) (xy 76.004452 133.435119) (xy 76.035053 133.51642)
        (xy 76.080925 133.59019) (xy 76.095803 133.606074) (xy 83.861582 143.726637) (xy 83.873071 143.745113) (xy 83.887944 143.760992)
        (xy 83.887946 143.760995) (xy 83.932454 143.808515) (xy 83.958127 143.826912) (xy 84.003066 143.859116) (xy 84.04634 143.878723)
        (xy 84.082191 143.894967) (xy 84.166791 143.914692) (xy 84.253614 143.917535) (xy 84.339323 143.903385) (xy 84.420624 143.872784)
        (xy 84.494394 143.826912) (xy 84.510278 143.812034) (xy 96.376218 134.70698) (xy 96.394694 134.695491) (xy 96.410573 134.680618)
        (xy 96.410576 134.680616) (xy 96.458097 134.636108) (xy 96.508697 134.565497) (xy 96.544548 134.486371) (xy 96.564273 134.401771)
        (xy 96.567117 134.314948) (xy 96.552966 134.229239) (xy 96.552966 134.229238) (xy 96.522365 134.147937) (xy 96.487984 134.092647)
        (xy 96.487982 134.092645) (xy 96.476493 134.074168) (xy 96.461619 134.058287) (xy 88.69584 123.937728) (xy 88.684347 123.919245)
        (xy 88.624963 123.855842) (xy 88.554352 123.805242) (xy 88.475226 123.769391) (xy 88.390626 123.749666) (xy 88.303804 123.746822)
        (xy 88.218094 123.760973) (xy 88.136793 123.791574) (xy 88.089105 123.821228) (xy 88.063024 123.837446) (xy 88.047144 123.852319)
        (xy 76.181207 132.957374) (xy 76.162724 132.968867) (xy 76.099322 133.028251) (xy 76.048721 133.098862) (xy 76.01287 133.177988)
        (xy 75.993145 133.262588) (xy 75.990302 133.34941) (xy 72.642595 133.34941) (xy 73.400334 132.620728) (xy 76.353652 129.991258)
        (xy 79.407832 127.475366) (xy 80.315733 126.764773) (xy 80.319908 126.762541) (xy 80.381729 126.711805) (xy 80.432465 126.649984)
        (xy 80.470165 126.579452) (xy 80.482007 126.540413) (xy 80.48203 126.540342) (xy 80.482046 126.540285) (xy 80.49338 126.502921)
        (xy 80.49721 126.464035) (xy 80.497213 126.46401) (xy 80.497216 126.463978) (xy 80.499255 126.443272) (xy 80.499255 120.667456)
        (xy 93.817319 120.667456) (xy 93.829597 120.753453) (xy 93.858416 120.835403) (xy 93.869502 120.85413) (xy 99.260713 132.415623)
        (xy 99.267929 132.436143) (xy 99.279009 132.454859) (xy 99.279013 132.454868) (xy 99.312181 132.510895) (xy 99.370166 132.575579)
        (xy 99.439657 132.627707) (xy 99.517982 132.665275) (xy 99.602131 132.686843) (xy 99.688872 132.691578) (xy 99.774869 132.6793)
        (xy 99.778023 132.678191) (xy 99.856819 132.650481) (xy 99.875546 132.639395) (xy 113.430917 126.318423) (xy 113.451436 126.311207)
        (xy 113.470152 126.300127) (xy 113.470161 126.300123) (xy 113.526188 126.266955) (xy 113.590872 126.20897) (xy 113.643 126.139479)
        (xy 113.680568 126.061154) (xy 113.686336 126.038649) (xy 113.702136 125.977004) (xy 113.706871 125.890263) (xy 113.694593 125.804266)
        (xy 113.672993 125.742845) (xy 113.665774 125.722317) (xy 113.65469 125.703593) (xy 108.26348 114.142105) (xy 108.256261 114.121577)
        (xy 108.212008 114.046825) (xy 108.154023 113.982141) (xy 108.084532 113.930013) (xy 108.006207 113.892445) (xy 107.922058 113.870877)
        (xy 107.835318 113.866142) (xy 107.835317 113.866142) (xy 107.74932 113.87842) (xy 107.709439 113.892445) (xy 107.667371 113.907239)
        (xy 107.648647 113.918323) (xy 94.093282 120.239294) (xy 94.072754 120.246513) (xy 94.05403 120.257597) (xy 94.054029 120.257598)
        (xy 93.998002 120.290766) (xy 93.933318 120.348751) (xy 93.88119 120.418242) (xy 93.843622 120.496567) (xy 93.822054 120.580716)
        (xy 93.817319 120.667456) (xy 80.499255 120.667456) (xy 80.499255 112.00759) (xy 113.962423 112.00759) (xy 113.972822 112.093835)
        (xy 113.979591 112.114515) (xy 116.740646 124.568834) (xy 116.743249 124.590424) (xy 116.750014 124.611091) (xy 116.750017 124.611105)
        (xy 116.770272 124.672983) (xy 116.812883 124.748683) (xy 116.869444 124.814616) (xy 116.937782 124.868247) (xy 117.015268 124.907516)
        (xy 117.098927 124.930914) (xy 117.185543 124.93754) (xy 117.250184 124.929746) (xy 117.250185 124.929746) (xy 117.271788 124.927141)
        (xy 117.292468 124.920372) (xy 131.894639 121.683149) (xy 131.916229 121.680546) (xy 131.936896 121.673781) (xy 131.93691 121.673778)
        (xy 131.998788 121.653523) (xy 132.074489 121.610912) (xy 132.140421 121.554351) (xy 132.194052 121.486013) (xy 132.233321 121.408527)
        (xy 132.256719 121.324868) (xy 132.263345 121.238252) (xy 132.252946 121.152007) (xy 132.246178 121.131329) (xy 129.485123 108.677018)
        (xy 129.482519 108.655418) (xy 129.475751 108.634742) (xy 129.47575 108.634737) (xy 129.455495 108.572859) (xy 129.412884 108.497158)
        (xy 129.356323 108.431226) (xy 129.287985 108.377595) (xy 129.210499 108.338326) (xy 129.12684 108.314928) (xy 129.040225 108.308302)
        (xy 129.040224 108.308302) (xy 128.975583 108.316096) (xy 128.975581 108.316096) (xy 128.95398 108.318701) (xy 128.933302 108.325469)
        (xy 114.331138 111.562692) (xy 114.309539 111.565296) (xy 114.288863 111.572064) (xy 114.288858 111.572065) (xy 114.22698 111.59232)
        (xy 114.151279 111.634931) (xy 114.085347 111.691492) (xy 114.031716 111.75983) (xy 113.992447 111.837316) (xy 113.969049 111.920975)
        (xy 113.962423 112.00759) (xy 80.499255 112.00759) (xy 80.499255 96.55033) (xy 85.30729 96.55033) (xy 85.309254 96.570271)
        (xy 85.309255 110.730379) (xy 85.30729 110.75033) (xy 85.315129 110.82992) (xy 85.338344 110.906451) (xy 85.376044 110.976983)
        (xy 85.42678 111.038804) (xy 85.488601 111.08954) (xy 85.559133 111.12724) (xy 85.635664 111.150455) (xy 85.695313 111.15633)
        (xy 85.695314 111.15633) (xy 85.715254 111.158294) (xy 85.735195 111.15633) (xy 103.195313 111.15633) (xy 103.215254 111.158294)
        (xy 103.235194 111.15633) (xy 103.235195 111.15633) (xy 103.294844 111.150455) (xy 103.371375 111.12724) (xy 103.441907 111.08954)
        (xy 103.503728 111.038804) (xy 103.554464 110.976983) (xy 103.592164 110.906451) (xy 103.615379 110.82992) (xy 103.623218 110.75033)
        (xy 103.621254 110.730389) (xy 103.621254 96.570271) (xy 103.623218 96.55033) (xy 103.615379 96.47074) (xy 103.592164 96.394209)
        (xy 103.554464 96.323677) (xy 103.503728 96.261856) (xy 103.441907 96.21112) (xy 103.371375 96.17342) (xy 103.294844 96.150205)
        (xy 103.235195 96.14433) (xy 103.215254 96.142366) (xy 103.195314 96.14433) (xy 85.735194 96.14433) (xy 85.715254 96.142366)
        (xy 85.695313 96.14433) (xy 85.635664 96.150205) (xy 85.559133 96.17342) (xy 85.488601 96.21112) (xy 85.42678 96.261856)
        (xy 85.376044 96.323677) (xy 85.338344 96.394209) (xy 85.315129 96.47074) (xy 85.30729 96.55033) (xy 80.499255 96.55033)
        (xy 80.499255 89.669365) (xy 112.718376 89.669365) (xy 112.720509 89.691021) (xy 112.72051 102.447699) (xy 112.718376 102.469365)
        (xy 112.726891 102.555816) (xy 112.752107 102.638945) (xy 112.793057 102.715557) (xy 112.848167 102.782707) (xy 112.915317 102.837817)
        (xy 112.991929 102.878767) (xy 113.075058 102.903983) (xy 113.139853 102.910365) (xy 113.161509 102.912498) (xy 113.183165 102.910365)
        (xy 128.139853 102.910365) (xy 128.161509 102.912498) (xy 128.24796 102.903983) (xy 128.331089 102.878767) (xy 128.407701 102.837817)
        (xy 128.474851 102.782707) (xy 128.529961 102.715557) (xy 128.570911 102.638945) (xy 128.596127 102.555816) (xy 128.602509 102.491021)
        (xy 128.604642 102.469365) (xy 128.602509 102.447709) (xy 128.602509 89.691021) (xy 128.604642 89.669365) (xy 128.596127 89.582914)
        (xy 128.570911 89.499785) (xy 128.529961 89.423173) (xy 128.474851 89.356023) (xy 128.407701 89.300913) (xy 128.331089 89.259963)
        (xy 128.24796 89.234747) (xy 128.183165 89.228365) (xy 128.161509 89.226232) (xy 128.139853 89.228365) (xy 113.183165 89.228365)
        (xy 113.161509 89.226232) (xy 113.139853 89.228365) (xy 113.075058 89.234747) (xy 112.991929 89.259963) (xy 112.915317 89.300913)
        (xy 112.848167 89.356023) (xy 112.793057 89.423173) (xy 112.752107 89.499785) (xy 112.726891 89.582914) (xy 112.718376 89.669365)
        (xy 80.499255 89.669365) (xy 80.499255 87.69329) (xy 131.78578 87.69329) (xy 131.787913 87.714946) (xy 131.787914 100.471624)
        (xy 131.78578 100.49329) (xy 131.794295 100.579741) (xy 131.819511 100.66287) (xy 131.860461 100.739482) (xy 131.915571 100.806632)
        (xy 131.982721 100.861742) (xy 132.059333 100.902692) (xy 132.142462 100.927908) (xy 132.207257 100.93429) (xy 132.228913 100.936423)
        (xy 132.250569 100.93429) (xy 147.207257 100.93429) (xy 147.228913 100.936423) (xy 147.315364 100.927908) (xy 147.398493 100.902692)
        (xy 147.475105 100.861742) (xy 147.542255 100.806632) (xy 147.597365 100.739482) (xy 147.638315 100.66287) (xy 147.663531 100.579741)
        (xy 147.669913 100.514946) (xy 147.672046 100.49329) (xy 147.669913 100.471634) (xy 147.669913 87.714946) (xy 147.672046 87.69329)
        (xy 147.663531 87.606839) (xy 147.638315 87.52371) (xy 147.597365 87.447098) (xy 147.542255 87.379948) (xy 147.475105 87.324838)
        (xy 147.398493 87.283888) (xy 147.315364 87.258672) (xy 147.250569 87.25229) (xy 147.228913 87.250157) (xy 147.207257 87.25229)
        (xy 132.250569 87.25229) (xy 132.228913 87.250157) (xy 132.207257 87.25229) (xy 132.142462 87.258672) (xy 132.059333 87.283888)
        (xy 131.982721 87.324838) (xy 131.915571 87.379948) (xy 131.860461 87.447098) (xy 131.819511 87.52371) (xy 131.794295 87.606839)
        (xy 131.78578 87.69329) (xy 80.499255 87.69329) (xy 80.499255 70.543915) (xy 112.698997 70.543915) (xy 112.70113 70.565571)
        (xy 112.701131 83.322249) (xy 112.698997 83.343915) (xy 112.707512 83.430366) (xy 112.732728 83.513495) (xy 112.773678 83.590107)
        (xy 112.828788 83.657257) (xy 112.895938 83.712367) (xy 112.97255 83.753317) (xy 113.055679 83.778533) (xy 113.120474 83.784915)
        (xy 113.14213 83.787048) (xy 113.163786 83.784915) (xy 128.120474 83.784915) (xy 128.14213 83.787048) (xy 128.228581 83.778533)
        (xy 128.31171 83.753317) (xy 128.388322 83.712367) (xy 128.455472 83.657257) (xy 128.510582 83.590107) (xy 128.551532 83.513495)
        (xy 128.576748 83.430366) (xy 128.58313 83.365571) (xy 128.585263 83.343915) (xy 128.58313 83.322259) (xy 128.58313 82.009196)
        (xy 150.779113 82.009196) (xy 150.781246 82.030852) (xy 150.781247 94.78753) (xy 150.779113 94.809196) (xy 150.787628 94.895647)
        (xy 150.812844 94.978776) (xy 150.853794 95.055388) (xy 150.908904 95.122538) (xy 150.976054 95.177648) (xy 151.052666 95.218598)
        (xy 151.135795 95.243814) (xy 151.20059 95.250196) (xy 151.222246 95.252329) (xy 151.243902 95.250196) (xy 166.20059 95.250196)
        (xy 166.222246 95.252329) (xy 166.308697 95.243814) (xy 166.391826 95.218598) (xy 166.468438 95.177648) (xy 166.535588 95.122538)
        (xy 166.590698 95.055388) (xy 166.631648 94.978776) (xy 166.656864 94.895647) (xy 166.663246 94.830852) (xy 166.665379 94.809196)
        (xy 166.663246 94.78754) (xy 166.663246 85.854677) (xy 169.839545 85.854677) (xy 169.841678 85.876333) (xy 169.841679 98.633011)
        (xy 169.839545 98.654677) (xy 169.84806 98.741128) (xy 169.873276 98.824257) (xy 169.914226 98.900869) (xy 169.969336 98.968019)
        (xy 170.036486 99.023129) (xy 170.113098 99.064079) (xy 170.196227 99.089295) (xy 170.261022 99.095677) (xy 170.282678 99.09781)
        (xy 170.304334 99.095677) (xy 185.261022 99.095677) (xy 185.282678 99.09781) (xy 185.369129 99.089295) (xy 185.452258 99.064079)
        (xy 185.52887 99.023129) (xy 185.59602 98.968019) (xy 185.65113 98.900869) (xy 185.69208 98.824257) (xy 185.717296 98.741128)
        (xy 185.723678 98.676333) (xy 185.725811 98.654677) (xy 185.723678 98.633021) (xy 185.723678 95.340622) (xy 188.941544 95.340622)
        (xy 188.943677 95.362278) (xy 188.943678 108.118956) (xy 188.941544 108.140622) (xy 188.950059 108.227073) (xy 188.975275 108.310202)
        (xy 189.016225 108.386814) (xy 189.071335 108.453964) (xy 189.138485 108.509074) (xy 189.215097 108.550024) (xy 189.298226 108.57524)
        (xy 189.363021 108.581622) (xy 189.384677 108.583755) (xy 189.406333 108.581622) (xy 204.363021 108.581622) (xy 204.384677 108.583755)
        (xy 204.471128 108.57524) (xy 204.554257 108.550024) (xy 204.630869 108.509074) (xy 204.698019 108.453964) (xy 204.753129 108.386814)
        (xy 204.794079 108.310202) (xy 204.819295 108.227073) (xy 204.825677 108.162278) (xy 204.82781 108.140622) (xy 204.825677 108.118966)
        (xy 204.825677 95.362278) (xy 204.82781 95.340622) (xy 204.819295 95.254171) (xy 204.794079 95.171042) (xy 204.753129 95.09443)
        (xy 204.698019 95.02728) (xy 204.630869 94.97217) (xy 204.554257 94.93122) (xy 204.471128 94.906004) (xy 204.406333 94.899622)
        (xy 204.384677 94.897489) (xy 204.363021 94.899622) (xy 189.406333 94.899622) (xy 189.384677 94.897489) (xy 189.363021 94.899622)
        (xy 189.298226 94.906004) (xy 189.215097 94.93122) (xy 189.138485 94.97217) (xy 189.071335 95.02728) (xy 189.016225 95.09443)
        (xy 188.975275 95.171042) (xy 188.950059 95.254171) (xy 188.941544 95.340622) (xy 185.723678 95.340622) (xy 185.723678 85.876333)
        (xy 185.725811 85.854677) (xy 185.717296 85.768226) (xy 185.69208 85.685097) (xy 185.65113 85.608485) (xy 185.59602 85.541335)
        (xy 185.52887 85.486225) (xy 185.452258 85.445275) (xy 185.369129 85.420059) (xy 185.304334 85.413677) (xy 185.282678 85.411544)
        (xy 185.261022 85.413677) (xy 170.304334 85.413677) (xy 170.282678 85.411544) (xy 170.261022 85.413677) (xy 170.196227 85.420059)
        (xy 170.113098 85.445275) (xy 170.036486 85.486225) (xy 169.969336 85.541335) (xy 169.914226 85.608485) (xy 169.873276 85.685097)
        (xy 169.84806 85.768226) (xy 169.839545 85.854677) (xy 166.663246 85.854677) (xy 166.663246 82.030852) (xy 166.665379 82.009196)
        (xy 166.656864 81.922745) (xy 166.631648 81.839616) (xy 166.590698 81.763004) (xy 166.535588 81.695854) (xy 166.468438 81.640744)
        (xy 166.391826 81.599794) (xy 166.308697 81.574578) (xy 166.243902 81.568196) (xy 166.222246 81.566063) (xy 166.20059 81.568196)
        (xy 151.243902 81.568196) (xy 151.222246 81.566063) (xy 151.20059 81.568196) (xy 151.135795 81.574578) (xy 151.052666 81.599794)
        (xy 150.976054 81.640744) (xy 150.908904 81.695854) (xy 150.853794 81.763004) (xy 150.812844 81.839616) (xy 150.787628 81.922745)
        (xy 150.779113 82.009196) (xy 128.58313 82.009196) (xy 128.58313 70.565571) (xy 128.585263 70.543915) (xy 128.576748 70.457464)
        (xy 128.551532 70.374335) (xy 128.510582 70.297723) (xy 128.455472 70.230573) (xy 128.388322 70.175463) (xy 128.31171 70.134513)
        (xy 128.228581 70.109297) (xy 128.163786 70.102915) (xy 128.14213 70.100782) (xy 128.120474 70.102915) (xy 113.163786 70.102915)
        (xy 113.14213 70.100782) (xy 113.120474 70.102915) (xy 113.055679 70.109297) (xy 112.97255 70.134513) (xy 112.895938 70.175463)
        (xy 112.828788 70.230573) (xy 112.773678 70.297723) (xy 112.732728 70.374335) (xy 112.707512 70.457464) (xy 112.698997 70.543915)
        (xy 80.499255 70.543915) (xy 80.499255 68.658394) (xy 131.742136 68.658394) (xy 131.744269 68.68005) (xy 131.74427 81.436728)
        (xy 131.742136 81.458394) (xy 131.750651 81.544845) (xy 131.775867 81.627974) (xy 131.816817 81.704586) (xy 131.871927 81.771736)
        (xy 131.939077 81.826846) (xy 132.015689 81.867796) (xy 132.098818 81.893012) (xy 132.163613 81.899394) (xy 132.185269 81.901527)
        (xy 132.206925 81.899394) (xy 147.163613 81.899394) (xy 147.185269 81.901527) (xy 147.27172 81.893012) (xy 147.354849 81.867796)
        (xy 147.431461 81.826846) (xy 147.498611 81.771736) (xy 147.553721 81.704586) (xy 147.594671 81.627974) (xy 147.619887 81.544845)
        (xy 147.626269 81.48005) (xy 147.628402 81.458394) (xy 147.626269 81.436738) (xy 147.626269 68.68005) (xy 147.628402 68.658394)
        (xy 147.619887 68.571943) (xy 147.594671 68.488814) (xy 147.553721 68.412202) (xy 147.498611 68.345052) (xy 147.431461 68.289942)
        (xy 147.354849 68.248992) (xy 147.27172 68.223776) (xy 147.206925 68.217394) (xy 147.185269 68.215261) (xy 147.163613 68.217394)
        (xy 132.206925 68.217394) (xy 132.185269 68.215261) (xy 132.163613 68.217394) (xy 132.098818 68.223776) (xy 132.015689 68.248992)
        (xy 131.939077 68.289942) (xy 131.871927 68.345052) (xy 131.816817 68.412202) (xy 131.775867 68.488814) (xy 131.750651 68.571943)
        (xy 131.742136 68.658394) (xy 80.499255 68.658394) (xy 80.499255 51.50902) (xy 112.655353 51.50902) (xy 112.657486 51.530676)
        (xy 112.657487 64.287354) (xy 112.655353 64.30902) (xy 112.663868 64.395471) (xy 112.689084 64.4786) (xy 112.730034 64.555212)
        (xy 112.785144 64.622362) (xy 112.852294 64.677472) (xy 112.928906 64.718422) (xy 113.012035 64.743638) (xy 113.07683 64.75002)
        (xy 113.098486 64.752153) (xy 113.120142 64.75002) (xy 128.07683 64.75002) (xy 128.098486 64.752153) (xy 128.184937 64.743638)
        (xy 128.268066 64.718422) (xy 128.344678 64.677472) (xy 128.411828 64.622362) (xy 128.466938 64.555212) (xy 128.507888 64.4786)
        (xy 128.533104 64.395471) (xy 128.539486 64.330676) (xy 128.541619 64.30902) (xy 128.539486 64.287364) (xy 128.539486 62.998567)
        (xy 150.826029 62.998567) (xy 150.828162 63.020223) (xy 150.828163 75.776901) (xy 150.826029 75.798567) (xy 150.834544 75.885018)
        (xy 150.85976 75.968147) (xy 150.90071 76.044759) (xy 150.95582 76.111909) (xy 151.02297 76.167019) (xy 151.099582 76.207969)
        (xy 151.182711 76.233185) (xy 151.247506 76.239567) (xy 151.269162 76.2417) (xy 151.290818 76.239567) (xy 166.247506 76.239567)
        (xy 166.269162 76.2417) (xy 166.355613 76.233185) (xy 166.438742 76.207969) (xy 166.515354 76.167019) (xy 166.582504 76.111909)
        (xy 166.637614 76.044759) (xy 166.678564 75.968147) (xy 166.70378 75.885018) (xy 166.710162 75.820223) (xy 166.712295 75.798567)
        (xy 166.710162 75.776911) (xy 166.710162 66.729232) (xy 169.820172 66.729232) (xy 169.822305 66.750888) (xy 169.822306 79.507566)
        (xy 169.820172 79.529232) (xy 169.828687 79.615683) (xy 169.853903 79.698812) (xy 169.894853 79.775424) (xy 169.949963 79.842574)
        (xy 170.017113 79.897684) (xy 170.093725 79.938634) (xy 170.176854 79.96385) (xy 170.241649 79.970232) (xy 170.263305 79.972365)
        (xy 170.284961 79.970232) (xy 185.241649 79.970232) (xy 185.263305 79.972365) (xy 185.349756 79.96385) (xy 185.432885 79.938634)
        (xy 185.509497 79.897684) (xy 185.576647 79.842574) (xy 185.631757 79.775424) (xy 185.672707 79.698812) (xy 185.697923 79.615683)
        (xy 185.704305 79.550888) (xy 185.706438 79.529232) (xy 185.704305 79.507576) (xy 185.704305 76.305722) (xy 188.897902 76.305722)
        (xy 188.900035 76.327378) (xy 188.900036 89.084056) (xy 188.897902 89.105722) (xy 188.906417 89.192173) (xy 188.931633 89.275302)
        (xy 188.972583 89.351914) (xy 189.027693 89.419064) (xy 189.094843 89.474174) (xy 189.171455 89.515124) (xy 189.254584 89.54034)
        (xy 189.319379 89.546722) (xy 189.341035 89.548855) (xy 189.362691 89.546722) (xy 204.319379 89.546722) (xy 204.341035 89.548855)
        (xy 204.427486 89.54034) (xy 204.510615 89.515124) (xy 204.587227 89.474174) (xy 204.654377 89.419064) (xy 204.709487 89.351914)
        (xy 204.750437 89.275302) (xy 204.775653 89.192173) (xy 204.782035 89.127378) (xy 204.784168 89.105722) (xy 204.782035 89.084066)
        (xy 204.782035 76.327378) (xy 204.784168 76.305722) (xy 204.775653 76.219271) (xy 204.750437 76.136142) (xy 204.709487 76.05953)
        (xy 204.654377 75.99238) (xy 204.587227 75.93727) (xy 204.510615 75.89632) (xy 204.427486 75.871104) (xy 204.362691 75.864722)
        (xy 204.341035 75.862589) (xy 204.319379 75.864722) (xy 189.362691 75.864722) (xy 189.341035 75.862589) (xy 189.319379 75.864722)
        (xy 189.254584 75.871104) (xy 189.171455 75.89632) (xy 189.094843 75.93727) (xy 189.027693 75.99238) (xy 188.972583 76.05953)
        (xy 188.931633 76.136142) (xy 188.906417 76.219271) (xy 188.897902 76.305722) (xy 185.704305 76.305722) (xy 185.704305 66.750888)
        (xy 185.706438 66.729232) (xy 185.697923 66.642781) (xy 185.672707 66.559652) (xy 185.631757 66.48304) (xy 185.576647 66.41589)
        (xy 185.509497 66.36078) (xy 185.432885 66.31983) (xy 185.349756 66.294614) (xy 185.284961 66.288232) (xy 185.263305 66.286099)
        (xy 185.241649 66.288232) (xy 170.284961 66.288232) (xy 170.263305 66.286099) (xy 170.241649 66.288232) (xy 170.176854 66.294614)
        (xy 170.093725 66.31983) (xy 170.017113 66.36078) (xy 169.949963 66.41589) (xy 169.894853 66.48304) (xy 169.853903 66.559652)
        (xy 169.828687 66.642781) (xy 169.820172 66.729232) (xy 166.710162 66.729232) (xy 166.710162 63.020223) (xy 166.712295 62.998567)
        (xy 166.70378 62.912116) (xy 166.678564 62.828987) (xy 166.637614 62.752375) (xy 166.582504 62.685225) (xy 166.515354 62.630115)
        (xy 166.438742 62.589165) (xy 166.355613 62.563949) (xy 166.290818 62.557567) (xy 166.269162 62.555434) (xy 166.247506 62.557567)
        (xy 151.290818 62.557567) (xy 151.269162 62.555434) (xy 151.247506 62.557567) (xy 151.182711 62.563949) (xy 151.099582 62.589165)
        (xy 151.02297 62.630115) (xy 150.95582 62.685225) (xy 150.90071 62.752375) (xy 150.85976 62.828987) (xy 150.834544 62.912116)
        (xy 150.826029 62.998567) (xy 128.539486 62.998567) (xy 128.539486 51.530676) (xy 128.541619 51.50902) (xy 128.533104 51.422569)
        (xy 128.507888 51.33944) (xy 128.466938 51.262828) (xy 128.411828 51.195678) (xy 128.344678 51.140568) (xy 128.268066 51.099618)
        (xy 128.184937 51.074402) (xy 128.120142 51.06802) (xy 128.098486 51.065887) (xy 128.07683 51.06802) (xy 113.120142 51.06802)
        (xy 113.098486 51.065887) (xy 113.07683 51.06802) (xy 113.012035 51.074402) (xy 112.928906 51.099618) (xy 112.852294 51.140568)
        (xy 112.785144 51.195678) (xy 112.730034 51.262828) (xy 112.689084 51.33944) (xy 112.663868 51.422569) (xy 112.655353 51.50902)
        (xy 80.499255 51.50902) (xy 80.499255 49.647769) (xy 131.789048 49.647769) (xy 131.791181 49.669425) (xy 131.791182 62.426103)
        (xy 131.789048 62.447769) (xy 131.797563 62.53422) (xy 131.822779 62.617349) (xy 131.863729 62.693961) (xy 131.918839 62.761111)
        (xy 131.985989 62.816221) (xy 132.062601 62.857171) (xy 132.14573 62.882387) (xy 132.210525 62.888769) (xy 132.232181 62.890902)
        (xy 132.253837 62.888769) (xy 147.210525 62.888769) (xy 147.232181 62.890902) (xy 147.318632 62.882387) (xy 147.401761 62.857171)
        (xy 147.478373 62.816221) (xy 147.545523 62.761111) (xy 147.600633 62.693961) (xy 147.641583 62.617349) (xy 147.666799 62.53422)
        (xy 147.673181 62.469425) (xy 147.675314 62.447769) (xy 147.673181 62.426113) (xy 147.673181 49.669425) (xy 147.675314 49.647769)
        (xy 147.666799 49.561318) (xy 147.641583 49.478189) (xy 147.600633 49.401577) (xy 147.545523 49.334427) (xy 147.478373 49.279317)
        (xy 147.401761 49.238367) (xy 147.318632 49.213151) (xy 147.253837 49.206769) (xy 147.232181 49.204636) (xy 147.210525 49.206769)
        (xy 132.253837 49.206769) (xy 132.232181 49.204636) (xy 132.210525 49.206769) (xy 132.14573 49.213151) (xy 132.062601 49.238367)
        (xy 131.985989 49.279317) (xy 131.918839 49.334427) (xy 131.863729 49.401577) (xy 131.822779 49.478189) (xy 131.797563 49.561318)
        (xy 131.789048 49.647769) (xy 80.499255 49.647769) (xy 80.499255 49.354171) (xy 80.507943 49.265563) (xy 80.527915 49.19941)
        (xy 80.560354 49.138403) (xy 80.60403 49.084851) (xy 80.657271 49.040806) (xy 80.718051 49.007942) (xy 80.784064 48.987508)
        (xy 80.87139 48.97833) (xy 129.526196 48.97833) (xy 129.543687 48.976607) (xy 129.548371 48.97664) (xy 129.554013 48.976087)
        (xy 129.701915 48.960542) (xy 129.737974 48.95314) (xy 129.774108 48.946247) (xy 129.779535 48.944609) (xy 129.9216 48.900632)
        (xy 129.955584 48.886346) (xy 129.989639 48.872587) (xy 129.994636 48.86993) (xy 129.994646 48.869926) (xy 129.994654 48.869921)
        (xy 130.125462 48.799193) (xy 130.155959 48.778623) (xy 130.186759 48.758468) (xy 130.191147 48.754889) (xy 130.191153 48.754885)
        (xy 130.191158 48.75488) (xy 130.30574 48.66009) (xy 130.331657 48.633992) (xy 130.357961 48.608233) (xy 130.361575 48.603865)
        (xy 130.455567 48.488618) (xy 130.475936 48.457961) (xy 130.49672 48.427606) (xy 130.499414 48.422624) (xy 130.499417 48.42262)
        (xy 130.499419 48.422616) (xy 130.569235 48.29131) (xy 130.583262 48.257277) (xy 130.597753 48.223466) (xy 130.59943 48.21805)
        (xy 130.642413 48.075681) (xy 130.649564 48.039564) (xy 130.65721 48.003592) (xy 130.657802 47.997963) (xy 130.657804 47.997953)
        (xy 130.657804 47.997944) (xy 130.672103 47.852108) (xy 130.674254 47.830271) (xy 130.674254 47.322194) (xy 130.682944 47.233565)
        (xy 130.702916 47.167412) (xy 130.735357 47.106402) (xy 130.779029 47.052854) (xy 130.832275 47.008805) (xy 130.893048 46.975945)
        (xy 130.959064 46.95551) (xy 131.046395 46.946331) (xy 148.576196 46.946331) (xy 148.593687 46.944608) (xy 148.598371 46.944641)
        (xy 148.604013 46.944088) (xy 148.751916 46.928543) (xy 148.787965 46.921143) (xy 148.824106 46.914249) (xy 148.829531 46.912611)
        (xy 148.829537 46.912609) (xy 148.971599 46.868634) (xy 149.005538 46.854368) (xy 149.039641 46.840589) (xy 149.044641 46.837931)
        (xy 149.044645 46.837929) (xy 149.044648 46.837927) (xy 149.175466 46.767194) (xy 149.205989 46.746605) (xy 149.236761 46.726469)
        (xy 149.241152 46.722888) (xy 149.241156 46.722885) (xy 149.24116 46.722881) (xy 149.355742 46.628091) (xy 149.381659 46.601993)
        (xy 149.407963 46.576234) (xy 149.411577 46.571866) (xy 149.505569 46.456619) (xy 149.525938 46.425962) (xy 149.546722 46.395607)
        (xy 149.549416 46.390625) (xy 149.549419 46.390621) (xy 149.549421 46.390617) (xy 149.619237 46.259311) (xy 149.633266 46.225274)
        (xy 149.647755 46.191469) (xy 149.649432 46.186054) (xy 149.692415 46.043685) (xy 149.699563 46.007587) (xy 149.707213 45.971593)
        (xy 149.707806 45.965955) (xy 149.722318 45.817948) (xy 149.722318 45.817937) (xy 149.724255 45.798271) (xy 149.724255 43.873116)
        (xy 150.806646 43.873116) (xy 150.808779 43.894772) (xy 150.80878 56.65145) (xy 150.806646 56.673116) (xy 150.815161 56.759567)
        (xy 150.840377 56.842696) (xy 150.881327 56.919308) (xy 150.936437 56.986458) (xy 151.003587 57.041568) (xy 151.080199 57.082518)
        (xy 151.163328 57.107734) (xy 151.228123 57.114116) (xy 151.249779 57.116249) (xy 151.271435 57.114116) (xy 166.228123 57.114116)
        (xy 166.249779 57.116249) (xy 166.33623 57.107734) (xy 166.419359 57.082518) (xy 166.495971 57.041568) (xy 166.563121 56.986458)
        (xy 166.618231 56.919308) (xy 166.659181 56.842696) (xy 166.684397 56.759567) (xy 166.690779 56.694772) (xy 166.692912 56.673116)
        (xy 166.690779 56.65146) (xy 166.690779 47.718605) (xy 169.867082 47.718605) (xy 169.869215 47.740261) (xy 169.869216 60.496939)
        (xy 169.867082 60.518605) (xy 169.875597 60.605056) (xy 169.900813 60.688185) (xy 169.941763 60.764797) (xy 169.996873 60.831947)
        (xy 170.064023 60.887057) (xy 170.140635 60.928007) (xy 170.223764 60.953223) (xy 170.288559 60.959605) (xy 170.310215 60.961738)
        (xy 170.331871 60.959605) (xy 185.288559 60.959605) (xy 185.310215 60.961738) (xy 185.396666 60.953223) (xy 185.479795 60.928007)
        (xy 185.556407 60.887057) (xy 185.623557 60.831947) (xy 185.678667 60.764797) (xy 185.719617 60.688185) (xy 185.744833 60.605056)
        (xy 185.751215 60.540261) (xy 185.753348 60.518605) (xy 185.751215 60.496949) (xy 185.751215 57.27082) (xy 188.854254 57.27082)
        (xy 188.856387 57.292476) (xy 188.856388 70.049154) (xy 188.854254 70.07082) (xy 188.862769 70.157271) (xy 188.887985 70.2404)
        (xy 188.928935 70.317012) (xy 188.984045 70.384162) (xy 189.051195 70.439272) (xy 189.127807 70.480222) (xy 189.210936 70.505438)
        (xy 189.275731 70.51182) (xy 189.297387 70.513953) (xy 189.319043 70.51182) (xy 204.275731 70.51182) (xy 204.297387 70.513953)
        (xy 204.383838 70.505438) (xy 204.466967 70.480222) (xy 204.543579 70.439272) (xy 204.610729 70.384162) (xy 204.665839 70.317012)
        (xy 204.706789 70.2404) (xy 204.732005 70.157271) (xy 204.738387 70.092476) (xy 204.74052 70.07082) (xy 204.738387 70.049164)
        (xy 204.738387 57.292476) (xy 204.74052 57.27082) (xy 204.732005 57.184369) (xy 204.706789 57.10124) (xy 204.665839 57.024628)
        (xy 204.610729 56.957478) (xy 204.543579 56.902368) (xy 204.466967 56.861418) (xy 204.383838 56.836202) (xy 204.319043 56.82982)
        (xy 204.297387 56.827687) (xy 204.275731 56.82982) (xy 189.319043 56.82982) (xy 189.297387 56.827687) (xy 189.275731 56.82982)
        (xy 189.210936 56.836202) (xy 189.127807 56.861418) (xy 189.051195 56.902368) (xy 188.984045 56.957478) (xy 188.928935 57.024628)
        (xy 188.887985 57.10124) (xy 188.862769 57.184369) (xy 188.854254 57.27082) (xy 185.751215 57.27082) (xy 185.751215 47.740261)
        (xy 185.753348 47.718605) (xy 185.744833 47.632154) (xy 185.719617 47.549025) (xy 185.678667 47.472413) (xy 185.623557 47.405263)
        (xy 185.556407 47.350153) (xy 185.479795 47.309203) (xy 185.396666 47.283987) (xy 185.331871 47.277605) (xy 185.310215 47.275472)
        (xy 185.288559 47.277605) (xy 170.331871 47.277605) (xy 170.310215 47.275472) (xy 170.288559 47.277605) (xy 170.223764 47.283987)
        (xy 170.140635 47.309203) (xy 170.064023 47.350153) (xy 169.996873 47.405263) (xy 169.941763 47.472413) (xy 169.900813 47.549025)
        (xy 169.875597 47.632154) (xy 169.867082 47.718605) (xy 166.690779 47.718605) (xy 166.690779 43.894772) (xy 166.692912 43.873116)
        (xy 166.684397 43.786665) (xy 166.659181 43.703536) (xy 166.618231 43.626924) (xy 166.563121 43.559774) (xy 166.495971 43.504664)
        (xy 166.419359 43.463714) (xy 166.33623 43.438498) (xy 166.271435 43.432116) (xy 166.249779 43.429983) (xy 166.228123 43.432116)
        (xy 151.271435 43.432116) (xy 151.249779 43.429983) (xy 151.228123 43.432116) (xy 151.163328 43.438498) (xy 151.080199 43.463714)
        (xy 151.003587 43.504664) (xy 150.936437 43.559774) (xy 150.881327 43.626924) (xy 150.840377 43.703536) (xy 150.815161 43.786665)
        (xy 150.806646 43.873116) (xy 149.724255 43.873116) (xy 149.724255 41.607183) (xy 149.732944 41.518565) (xy 149.752916 41.452412)
        (xy 149.785356 41.391401) (xy 149.82903 41.337852) (xy 149.882271 41.293807) (xy 149.943053 41.260942) (xy 150.00906 41.24051)
        (xy 150.096394 41.231331) (xy 167.459413 41.231331)
      )
    )
  )
)
