(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 45)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7526 1.7526)
    (pad_drill 1.0922)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 607545CB)
    (at 121.457254 91.185035)
    (path /60CA0123)
    (fp_text reference SW28 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754433)
    (at 121.437875 72.059585)
    (path /60CA0113)
    (fp_text reference SW27 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 607544FF)
    (at 121.394232 53.02469)
    (path /60C99CA5)
    (fp_text reference SW26 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 607546FD)
    (at 140.524659 89.20896)
    (path /60A99EF3)
    (fp_text reference SW24 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754565)
    (at 140.481015 70.174064)
    (path /60A99EE3)
    (fp_text reference SW23 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754631)
    (at 140.527926 51.163438)
    (path /60A305CB)
    (fp_text reference SW22 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 604B4E28)
    (at 87.074455 128.947849 37.5)
    (path /60EDC2C3)
    (fp_text reference SW20 (at 0.5 0.5 37.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5 37.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754499)
    (at 159.517991 83.524865)
    (path /60A7723C)
    (fp_text reference SW19 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 6075528B)
    (at 159.564908 64.514237)
    (path /60A7722C)
    (fp_text reference SW18 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754D63)
    (at 159.545524 45.388787)
    (path /60A11263)
    (fp_text reference SW17 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754E59)
    (at 104.557841 118.39453 25)
    (path /60EDC2A0)
    (fp_text reference SW15 (at 0.5 0.5 25) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5 25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754EBF)
    (at 178.578424 87.370348)
    (path /609F2C3A)
    (fp_text reference SW14 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 607552F1)
    (at 178.55905 68.244902)
    (path /609F2C2A)
    (fp_text reference SW13 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 6075482F)
    (at 178.60596 49.234275)
    (path /609D6528)
    (fp_text reference SW12 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 607548FB)
    (at 123.908629 111.738591 12.5)
    (path /60EDC27D)
    (fp_text reference SW10 (at 0.5 0.5 12.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5 12.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754961)
    (at 197.680423 96.856291)
    (path /609BAC8E)
    (fp_text reference SW9 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 607549C7)
    (at 197.636781 77.821391)
    (path /609BAC7E)
    (fp_text reference SW8 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module usbc_footprint:slotMX100 (layer F.Cu) (tedit 5E2060C0) (tstamp 60754F8B)
    (at 197.593133 58.78649)
    (path /60963566)
    (fp_text reference SW7 (at 0.5 0.5) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0.5 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -5.7) (end -8 -3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 -2.9) (end -7.7 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 -6) (end -7.3 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.7 2.9) (end -7.3 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -8 3.2) (end -8 5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7.3 6) (end -7.7 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 2.9) (end 7.7 2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 5.7) (end 8 3.2) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 6) (end 7.3 6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 -6.7) (end 7 -6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 2.6) (end 7 -2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.7 -2.9) (end 7.3 -2.9) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 8 -3.2) (end 8 -5.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.3 -6) (end 7.7 -6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7 6.3) (end 7 6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -6.3) (end -7 -6.7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 -2.6) (end -7 2.6) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 -7) (end -6.7 -7) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -7 6.7) (end -7 6.3) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 6.7 7) (end -6.7 7) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -5.7) (end -7.7 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 3.2) (end -7.7 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 5.7) (end 7.7 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -3.2) (end 7.7 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 -3.2) (end -8 -3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -2.6) (end -7 -2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 -6.3) (end -7.3 -6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 6.3) (end -7 6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.7 5.7) (end -8 5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -7.3 2.6) (end -7.3 2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 6.3) (end 7.3 6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 3.2) (end 8 3.2) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 2.6) (end 7 2.6) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.7 -5.7) (end 8 -5.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -6.3) (end 7 -6.3) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 6.7) (end 6.7 7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 7.3 -2.6) (end 7.3 -2.9) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 6.7 -6.7) (end 7 -6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 -6.7) (end -6.7 -7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -6.7 6.7) (end -7 6.7) (angle -90) (layer Edge.Cuts) (width 0.1))
    (model ${ACHERONLIB}/3d_models/mx_switch.step
      (offset (xyz -7.35 -7.3 1))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_line (start 109.093 82.55) (end 92.71 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 109.093 81.788) (end 109.093 82.55) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.889 44.45) (end 109.855 81.788) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.651 43.688) (end 130.302 43.688) (layer Edge.Cuts) (width 0.05) (tstamp 6075919C))
  (gr_line (start 206.375 106.299) (end 210.375 106.299) (layer Edge.Cuts) (width 0.05) (tstamp 6075B9F7))
  (gr_line (start 206.375 49.403) (end 210.375 49.403) (layer Edge.Cuts) (width 0.05) (tstamp 6075B9F4))
  (gr_line (start 71.076237 130.207471) (end 83.878669 144.009293) (layer Edge.Cuts) (width 0.05) (tstamp 6075755D))
  (gr_arc (start 144.1069 203.3651) (end 89.889001 115.354101) (angle -13.31569458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 89.889 44.45) (end 89.889 115.3541) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 211.137 50.165) (end 211.137 105.537) (layer Edge.Cuts) (width 0.05) (tstamp 60755B10))
  (gr_arc (start 144.1704 203.3397) (end 85.763282 142.153111) (angle -1.791806826) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.557841 118.39453) (end 146.819667 209.025309) (layer Dwgs.User) (width 0.15))
  (gr_line (start 87.074455 128.947849) (end 163.622035 228.706598) (layer Dwgs.User) (width 0.15))
  (gr_line (start 169.037 36.703) (end 169.037 39.116) (layer Edge.Cuts) (width 0.05) (tstamp 6074A0C8))
  (gr_line (start 134.73 118.618) (end 134.73 117.983) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1D3))
  (gr_arc (start 144.145 203.327) (end 133.968001 119.380001) (angle -36.7498178) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.492 106.299) (end 145.542 106.299) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1CB))
  (gr_line (start 181.61 106.299) (end 206.375 106.299) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1AF))
  (gr_line (start 205.613 49.403) (end 206.375 49.403) (layer Edge.Cuts) (width 0.05) (tstamp 6074A1AE))
  (gr_arc (start 210.375 50.165) (end 211.137 50.165) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 210.375 105.537) (end 210.375 106.299) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.542 106.299) (end 181.61 106.299) (layer Edge.Cuts) (width 0.05) (tstamp 6074A14C))
  (gr_line (start 134.73 107.061) (end 134.73 117.983) (layer Edge.Cuts) (width 0.05) (tstamp 6074A14B))
  (gr_arc (start 135.492 107.061) (end 135.492 106.299) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.968 118.618) (end 133.968 119.38) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.651 44.45) (end 110.651 43.688) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150.114 40.894) (end 150.114 36.703) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE04))
  (gr_line (start 131.826 41.656) (end 149.352 41.656) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE03))
  (gr_line (start 131.064 42.418) (end 131.064 42.926) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE02))
  (gr_arc (start 130.302 42.926) (end 130.302 43.688) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.826 42.418) (end 131.826 41.656) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.352 40.894) (end 149.352 41.656) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.876 36.703) (end 150.876 35.941) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.275 35.941) (end 150.876 35.941) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.275 36.703) (end 169.037 36.703) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.799 39.116) (end 169.037 39.116) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.198 39.878) (end 169.799 39.878) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187.198 40.64) (end 187.96 40.64) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.96 48.641) (end 187.96 40.64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.722 49.403) (end 189.357 49.403) (layer Edge.Cuts) (width 0.05) (tstamp 6074AE01))
  (gr_arc (start 188.722 48.641) (end 187.96 48.641) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 205.613 49.403) (end 189.357 49.403) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 190.69815 108.132787) (end 192.698147 108.132787) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 203.675013 82.961836) (end 205.675016 82.961831) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 95.931134 72.510967) (end 97.931141 72.510971) (layer Dwgs.User) (width 0.2))

  (zone (net 1) (net_name VCC) (layer F.Cu) (tstamp 607641B1) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.26) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 241.3 14.986) (xy 238.887 122.682) (xy 65.151 151.892) (xy 57.15 14.097)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 607641AE) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.26) (thermal_bridge_width 0.26))
    (polygon
      (pts
        (xy 248.285 15.875) (xy 244.856 138.43) (xy 65.532 152.527) (xy 50.673 14.351)
      )
    )
  )
)
